[TITLE]
;;Project Title/Notes
Ellsworth Pond to Mary Beth Doyle Wetland Storm Water Model
10% AEP 12-Hour Design Storm (SCS/Alternating Block Distribution)
Last Updated 5/20/2020

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

IGNORE_SNOWMELT      YES
IGNORE_GROUNDWATER   YES
IGNORE_QUALITY       YES
START_DATE           07/01/2014
START_TIME           00:00:00
REPORT_START_DATE    07/02/2014
REPORT_START_TIME    00:00:00
END_DATE             07/05/2014
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             5.000000
REPORT_STEP          00:00:01
WET_STEP             00:00:01
DRY_STEP             00:00:01
ROUTING_STEP         00:00:01 
RULE_STEP            00:00:00

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.0
LENGTHENING_STEP     5
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              2

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.000000
DRY_ONLY         NO

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
;Close-To-Open Discharge Point
91-50754         807.400000 20.000000  0.700000   0.000000   5000.000000
;Close-To-Open Discharge Point
91-50846         805.640000 20.000000  0.000000   0.000000   5000.000000
;Close-To-Open Discharge Point
91-50848         807.270000 20.000000  0.000000   0.000000   5000.000000
;Close-To-Open Discharge Point
91-50871         807.740000 20.000000  0.460000   0.000000   5000.000000
;Close-To-Open Discharge Point
91-51015         797.000000 20.000000  1.000000   0.000000   5000.000000
;Close-To-Open Discharge Point
91-51022         808.000000 20.000000  0.000000   0.000000   5000.000000
;Close-To-Open Discharge Point
91-51023         802.730000 20.000000  0.000000   0.000000   5000.000000
;Close-To-Open Discharge Point
91-51024         808.060000 20.000000  0.040000   0.000000   5000.000000
;Open-To-Close Discharge Point
91-51075         805.700000 20.000000  0.000000   0.000000   5000.000000
;Open-To-Close Discharge Point
91-51076         807.990000 20.000000  0.000000   0.000000   5000.000000
;Open-To-Close Discharge Point
91-51078         808.100000 20.000000  0.000000   0.000000   5000.000000
;Open-To-Close Discharge Point
91-51079         808.160000 20.000000  0.000000   0.000000   5000.000000
91-51131         808.000000 20.000000  0.200000   0.000000   5000.000000
;Open-To-Close Discharge Point
91-51203         807.600000 20.000000  0.500000   0.000000   5000.000000
;Open-To-Close Discharge Point
91-51204         803.450000 20.000000  0.000000   0.000000   5000.000000
;GradeChange
91-52015         796.000000 20.000000  0.000000   0.000000   5000.000000
;GradeChange
91-52018         793.000000 20.000000  1.700000   0.000000   5000.000000
;Junction
97-50127         803.280000 10.337000  0.000000   100.000000 5000.000000
;Junction
97-50257         799.550000 20.000000  0.450000   0.000000   5000.000000
;Junction
97-50259         799.180000 20.000000  0.820000   0.000000   5000.000000
;Junction
97-50262         806.550000 20.000000  0.000000   0.000000   5000.000000
;Junction
97-50264         808.200000 20.000000  0.000000   0.000000   5000.000000
97-50401         793.700000 20.000000  0.000000   0.000000   5000.000000
;Doyle Park outlet control (weir)
97-50402         796.000000 20.000000  2.000000   0.000000   5000.000000
;GradeChange
97-50404         804.210000 20.000000  0.000000   0.000000   5000.000000

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
;Junction
97-50253         792.070000 FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
;Doyle Park
93-49759         797.000000 20.000000  1.000000   TABULAR    DOYLE_2                      369280.000000 1.000000
;Doyle Park (Pond adjacent to dam)
93-50404         796.000000 20.000000  4.000000   TABULAR    DOYLE_1                      50000.000000 1.000000
;Malletts Creek Retention Basin 2
93-50408         805.000000 20.000000  5.000000   TABULAR    93-50408                     50000.000000 1.000000

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
95-51631         91-51075         91-50846         141.410000 0.013000   0.000000   0.000000   0.000000   0.000000  
95-51634         91-51022         91-51076         59.000000  0.035000   0.000000   0.000000   0.000000   0.000000  
95-51635         91-51078         91-51022         70.060000  0.013000   0.000000   0.000000   0.000000   0.000000  
95-51757         97-50257         97-50259         745.000000 0.035000   0.000000   0.000000   0.000000   0.000000  
95-51758         91-51023         97-50257         855.030000 0.035000   0.000000   0.000000   0.000000   0.000000  
95-51759         97-50127         91-51023         49.190000  0.024000   0.000000   0.000000   0.000000   0.000000  
95-51760         91-50846         97-50404         38.290000  0.013000   0.000000   0.000000   0.000000   0.000000  
95-51774         91-50754         91-51078         375.000000 0.035000   0.000000   0.000000   0.000000   0.000000  
95-51775         91-51203         91-50754         57.330000  0.013000   0.000000   0.000000   0.000000   0.000000  
95-51776         91-51024         91-51203         789.900000 0.035000   0.000000   0.000000   0.000000   0.000000  
95-51777         91-51079         91-51024         54.060000  0.013000   0.000000   0.000000   0.000000   0.000000  
95-67765         91-51076         91-50848         31.090000  0.013000   0.000000   0.720000   0.000000   0.000000  
95-68127         91-51076         91-50848         33.670000  0.013000   0.110000   0.600000   0.000000   0.000000  
95-68131         91-51204         97-50127         22.000000  0.024000   0.000000   0.000000   0.000000   0.000000  
95-68287         91-51131         91-50871         12.000000  0.013000   0.000000   0.000000   0.000000   0.000000  
95-69044         91-50871         97-50264         123.840000 0.035000   0.000000   0.000000   0.000000   0.000000  
95-69048         91-50848         97-50262         407.480000 0.035000   0.000000   0.000000   0.000000   0.000000  
95-69050         97-50404         91-51204         551.270000 0.035000   0.000000   0.000000   0.000000   0.000000  
95-70180         97-50264         91-51079         97.260000  0.035000   0.000000   0.000000   0.000000   0.000000  
95-70277         97-50401         97-50253         434.000000 0.035000   0.000000   0.000000   0.000000   0.000000  
95-70293         91-51015         97-50402         159.900000 0.035000   0.000000   0.000000   0.000000   0.000000  
;dam overflow
95-70294         93-50404         97-50402         70.000000  0.035000   8.500000   2.000000   0.000000   0.000000  
;culvert outlet
95-70295         93-49759         91-51015         132.000000 0.013000   0.130000   0.000000   0.000000   0.000000  
;culvert under footbridge
95-70504         93-50404         93-49759         60.000000  0.013000   4.000000   0.110000   0.000000   0.000000  
95-70594         97-50262         91-51075         49.390000  0.035000   0.000000   0.000000   0.000000   0.000000  
95-70713         97-50259         93-50404         10.000000  0.035000   0.000000   3.000000   0.000000   0.000000  
95-70750         91-52015         91-52018         55.000000  0.013000   0.000000   0.000000   0.000000   0.000000  
O_95-67765       91-51076         91-50848         34.000000  0.035000   8.000000   8.000000   0.000000   0.000000  
O_95-70750       91-52015         91-52018         55.000000  0.030000   12.000000  13.000000  0.000000   0.000000  

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
95-70951         93-50408         91-51131         SIDE         0.25       0.65       NO       0         

[WEIRS]
;;Name           From Node        To Node          Type         CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge  RoadWidth  RoadSurf   Coeff. Curve
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- -------- ---------- ---------- ---------- ---------- ----------------
95-70277_2       91-52018         97-50401         TRANSVERSE   1.700000   3.300000   NO       0        0.000000   YES       
;Doyle Park outlet control (weir)
95-70750_2       97-50402         91-52015         TRANSVERSE   2.000000   3.300000   NO       0        0.000000   YES       

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
95-51631         RECT_CLOSED  6.000000         16.000000  0.000000   0.000000   1          0         
95-51634         IRREGULAR    MAC17808         0          0          0          1                    
95-51635         RECT_CLOSED  5.000000         14.000000  0.000000   0.000000   1          0         
95-51757         IRREGULAR    MAC15455         0          0          0          1                    
95-51758         IRREGULAR    MAC16749         0          0          0          1                    
95-51759         ARCH         8.083000         13.417000  0.000000   0.000000   1          0         
95-51760         IRREGULAR    MAC17155         0          0          0          1                    
95-51774         IRREGULAR    MAC17968         0          0          0          1                    
95-51775         HORIZ_ELLIPSE 8.083000         12.750000  0.000000   0.000000   1          0         
95-51776         IRREGULAR    MAC18737         0          0          0          1                    
95-51777         CIRCULAR     8.000000         0.000000   0.000000   0.000000   1          0         
95-67765         ARCH         5.167000         7.833000   0.000000   0.000000   1          0         
95-68127         CIRCULAR     6.000000         0.000000   0.000000   0.000000   1          0         
95-68131         ARCH         8.083000         13.417000  0.000000   0.000000   1          0         
95-68287         RECT_CLOSED  7.000000         10.000000  0.000000   0.000000   1          0         
95-69044         IRREGULAR    MAC19470         0          0          0          1                    
95-69048         IRREGULAR    MAC17286         0          0          0          1                    
95-69050         IRREGULAR    MAC16749         0          0          0          1                    
95-70180         IRREGULAR    MAC19285         0          0          0          1                    
95-70277         IRREGULAR    MAC14032         0          0          0          1                    
95-70293         TRAPEZOIDAL  20.000000        70.000000  0.250000   0.250000   1          0         
95-70294         RECT_OPEN    20.000000        209.000000 0.000000   0.000000   1          0         
95-70295         CIRCULAR     2.000000         0.000000   0.000000   0.000000   1          0         
95-70504         RECT_OPEN    20.000000        40.000000  0.000000   0.000000   1          0         
95-70594         IRREGULAR    MAC17286         0          0          0          1                    
95-70713         IRREGULAR    MAC15455         0          0          0          1                    
95-70750         CIRCULAR     7.500000         0.000000   0.000000   0.000000   3          0         
O_95-67765       RECT_OPEN    10.000000        30.000000  0.000000   0.000000   1          0         
O_95-70750       RECT_OPEN    10.000000        70.000000  0.000000   0.000000   1          0         
95-70951         CIRCULAR     1                0          0          0
95-70277_2       RECT_OPEN    20.000000        40.000000  0.000000   0.000000  
95-70750_2       RECT_OPEN    20.000000        53.000000  0.000000   0.000000  

[TRANSECTS]
;;Transect Data in HEC-2 format
;
;Mallets Creekshed: field
NC 0.060000 0.075000 0.035000
X1 MAC14032          33       28.360000 52.090000 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        11.31    0.1      10.31    1.53     9.31     3.6      8.31     5.6     
GR 7.31     7.7      6.31     9.7      5.31     11.74    4.31     13.8     2.93     15.44   
GR 1.96     17.07    0.97     18.93    0.51     21.46    0.45     28.36    0.5      32.97   
GR 0.06     40.61    0        47.49    0.46     52.09    0.54     54.56    0.62     58.13   
GR 0.95     64.36    2.58     69.65    3.31     72.53    4.31     73.54    5.31     80.64   
GR 6.31     86.53    7.31     91.53    8.31     96.53    9.31     100.53   10.31    104.53  
GR 11.31    108.53   12.31    112.53   20       113     
;
;Mallets Creekshed: field + contours
NC 0.060000 0.075000 0.035000
X1 MAC15455          15       100.000000 126.000000 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        10.32    0.1      8.32     74       6.32     84       4.32     94      
GR 0.92     100      1.12     102      0        103      0        104      0        126     
GR 4.32     144      6.32     151      8.32     158      10.32    165      20       165.1   
;
;Mallets Creekshed: field + contours
NC 0.040000 0.040000 0.035000
X1 MAC16749          19       35.360000 49.500000 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        9.06     0.1      7.06     8        4.41     18       2.84     23.96   
GR 1.86     28.33    1.62     33.01    1.72     35.36    0.08     37.26    0        42.72   
GR 0.19     48.41    1.8      49.5     2.27     52.69    3        56.75    3.67     58.52   
GR 5.06     73.72    7.06     146.87   9.06     166.12   20       167     
;
;Mallets Creekshed: field
NC 0.075000 0.075000 0.035000
X1 MAC17155          15       16.400000 35.600000 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        5.14     0.1      4.4      2.2      3.52     5.7      2.82     9.1     
GR 2.46     13.2     0.42     16.4     0.2      17       0        26.2     0.76     35.6    
GR 1.7      36.1     1.96     37.2     4.4      41       6.08     44.2     20       45      
;
;Mallets Creekshed: field
NC 0.075000 0.075000 0.035000
X1 MAC17286          14       15.200000 33.900000 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        4.76     0.1      3.81     3.2      2.17     7.7      1.34     12      
GR 0.39     15.2     0        25.2     0.13     33.9     1.05     34       1.36     36.6    
GR 1.97     38.6     2.88     41       5.61     45       20       45.1    
;
;Mallets Creekshed: field
NC 0.060000 0.075000 0.035000
X1 MAC17808          21       96.200000 110.100000 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        6.54     0.1      4.54     21.5     2.54     82.5     1.86     90      
GR 1.74     92       0.9      94       1.42     96.2     1.02     97       0.3      97.3    
GR 0        102      0.32     107.6    1.1      109.1    1.26     110.1    2.2      110.8   
GR 2.52     111.5    2.54     113      4.54     133      4.54     205      6.54     226     
GR 20       226.1   
;
;Mallets Creekshed: field
NC 0.075000 0.075000 0.035000
X1 MAC17968          15       7.700000 19.100000 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        5.64     0.1      4.73     1.7      0.79     3.9      0.45     7.7     
GR 0        12.2     1.28     19.1     2.33     19.9     3.52     23.7     3.92     27.3    
GR 5.08     30.7     5.48     35.7     5.66     50.7     5.66     57.7     20       58      
;
;Mallets Creekshed: field
NC 0.075000 0.075000 0.035000
X1 MAC18737          18       34.500000 44.500000 0.0      0.0      0.000000 0.000000 0.000000
GR 10.67    0        8.67     12       6.78     24       6.34     26.1     3.32     30.2    
GR 2.54     32       0.29     34.5     0        37.6     0.46     41.7     1.24     44.5    
GR 3        46.7     4.39     48.9     5.5      50.7     6.18     53.2     6.56     59      
GR 6.66     75       8.67     109      11       109.1   
;
;Mallets Creekshed: field
NC 0.075000 0.075000 0.035000
X1 MAC19285          13       18.680000 30.590000 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        7.95     0.1      0.34     18.68    0.12     21.39    0.18     21.41   
GR 0        27.52    0.46     30.59    1.72     31.99    2.96     33.36    3.82     35.03   
GR 5.15     37.23    6.52     39.94    20       40      
;
;Mallets Creekshed: field
NC 0.040000 0.040000 0.035000
X1 MAC19470          18       19.260000 51.210000 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        8.08     0.1      6.08     6        5.18     10       3.93     12.56   
GR 2.17     15.76    1.01     19.26    0.54     23.57    0        29.89    0.01     40.49   
GR 0.13     43.66    1.03     51.21    1.75     52.89    3.53     58.12    4.91     60.71   
GR 6.37     64.57    8.08     68       20       68.1    

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
95-51631         0.200000   1.000000   0.000000   NO         0         
95-51634         0.000000   0.000000   0.000000   NO         0         
95-51635         0.200000   1.000000   0.000000   NO         0         
95-51757         0.000000   0.000000   0.000000   NO         0         
95-51758         0.000000   0.000000   0.000000   NO         0         
95-51759         0.000000   1.000000   0.000000   NO         0         
95-51760         0.000000   0.000000   0.000000   NO         0         
95-51774         0.000000   0.000000   0.000000   NO         0         
95-51775         0.200000   1.000000   0.000000   NO         0         
95-51776         0.000000   0.000000   0.000000   NO         0         
95-51777         0.200000   1.000000   0.000000   NO         0         
95-67765         0.200000   1.000000   0.000000   NO         0         
95-68127         0.200000   1.000000   0.000000   NO         0         
95-68131         0.200000   0.000000   0.000000   NO         0         
95-68287         0.000000   1.000000   0.000000   NO         0         
95-69044         0.000000   0.000000   0.000000   NO         0         
95-69048         0.000000   0.000000   0.000000   NO         0         
95-69050         0.000000   0.000000   0.000000   NO         0         
95-70180         0.000000   0.000000   0.000000   NO         0         
95-70277         0.000000   0.000000   0.000000   NO         0         
95-70293         0.000000   0.000000   0.000000   NO         0         
95-70294         0.000000   0.000000   0.000000   NO         0         
95-70295         0.200000   1.000000   0.000000   YES        0         
95-70504         0.000000   0.000000   0.000000   YES        0         
95-70594         0.000000   0.000000   0.000000   NO         0         
95-70713         0.000000   0.000000   0.000000   NO         0         
95-70750         0.200000   1.000000   0.000000   NO         0         
O_95-67765       0.000000   0.000000   0.000000   NO         0         
O_95-70750       0.000000   0.000000   0.000000   NO         0         

[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
TSS              MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0.0        0.0       

[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
91-51203         FLOW             ""               FLOW     1.0      1.000000         
97-50262         FLOW             ""               FLOW     1.0      1.000000         
97-50401         FLOW             ""               FLOW     1.0      1.000000         
93-50408         TSS              ""               CONCEN   1.0      1.0      18
93-50404         TSS              ""               CONCEN   1.0      1.0      18     
93-49759         TSS              ""               CONCEN   1.0      1.0      18          

[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
97-50401         FLOW             0.500000  

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
93-50408         STORAGE    0.000000   122130.000000
93-50408                    2.000000   148616.000000
93-50408                    4.000000   163248.000000
93-50408                    7.000000   183623.000000
93-50408                    10.000000  212466.000000
93-50408                    20.000000  212466.000000
;
DOYLE_1          STORAGE    0.000000   7400.000000
DOYLE_1                     2.000000   39800.000000
DOYLE_1                     4.000000   91000.000000
DOYLE_1                     5.000000   93300.000000
DOYLE_1                     6.000000   99300.000000
DOYLE_1                     9.000000   121000.000000
DOYLE_1                     20.000000  121000.000000
;
DOYLE_2          STORAGE    0.000000   57460.000000
DOYLE_2                     1.000000   72000.000000
DOYLE_2                     2.000000   175570.000000
DOYLE_2                     3.000000   205000.000000
DOYLE_2                     4.000000   229650.000000
DOYLE_2                     5.000000   245660.000000
DOYLE_2                     8.000000   286400.000000
DOYLE_2                     8.010000   348700.000000
DOYLE_2                     9.000000   369280.000000

[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   YES
AVERAGES   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]
Node       93-49759         Wetland         
Node       93-50404         SettlingBasin   
Node       93-50408         EllsworthPond   
Link       95-69044         ErosionChannel  

[MAP]
DIMENSIONS 13294716.974 265880.900 13301850.268 272346.378
Units      Feet

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
91-50754         13298212.470       268654.125        
91-50846         13298881.972       269486.918        
91-50848         13298578.790       268974.347        
91-50871         13297987.681       267568.865        
91-51015         13300982.875       271179.856        
91-51022         13298492.227       268949.931        
91-51023         13299188.506       270070.070        
91-51024         13298096.291       267821.647        
91-51075         13298814.531       269361.498        
91-51076         13298549.673       268957.455        
91-51078         13298421.156       268955.110        
91-51079         13298076.528       267771.329        
91-51131         13297983.192       267557.910        
91-51203         13298205.184       268597.263        
91-51204         13299163.304       270003.485        
91-52015         13301033.645       271320.864        
91-52018         13301093.150       271324.505        
97-50127         13299171.048       270024.083        
97-50257         13299705.838       270734.714        
97-50259         13300359.859       270962.029        
97-50262         13298789.861       269318.706        
97-50264         13298037.445       267682.267        
97-50401         13301100.362       271324.644        
97-50402         13301005.619       271316.668        
97-50404         13298896.200       269522.009        
97-50253         13301526.027       271376.851        
93-49759         13300829.755       270613.274        
93-50404         13300695.996       271243.714        
93-50408         13297810.431       267464.252        

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
95-51634         13298517.571       268947.754        
95-51757         13299758.777       270718.886        
95-51757         13300049.404       270714.415        
95-51757         13300099.481       270737.665        
95-51757         13300205.895       270841.397        
95-51757         13300351.903       270956.062        
95-51758         13299196.149       270086.600        
95-51758         13299244.291       270144.017        
95-51758         13299280.099       270196.915        
95-51758         13299304.932       270253.325        
95-51758         13299333.522       270300.307        
95-51758         13299364.151       270359.701        
95-51758         13299412.882       270428.786        
95-51758         13299424.913       270458.809        
95-51758         13299468.233       270492.848        
95-51758         13299515.490       270563.372        
95-51758         13299604.721       270658.446        
95-51758         13299655.908       270704.968        
95-51774         13298247.450       268730.419        
95-51774         13298343.292       268872.243        
95-51774         13298374.900       268927.097        
95-51774         13298395.258       268949.141        
95-51776         13298157.847       267978.677        
95-51776         13298168.763       268101.688        
95-51776         13298167.713       268266.245        
95-51776         13298186.099       268417.535        
95-51776         13298190.826       268484.250        
95-67765         13298577.959       268966.591        
95-68127         13298550.258       268964.098        
95-69048         13298594.742       268981.080        
95-69048         13298607.715       269002.756        
95-69050         13298900.309       269532.144        
95-69050         13299036.949       269787.538        
95-69050         13299146.404       269962.809        
95-70277         13301123.516       271321.249        
95-70277         13301228.972       271324.673        
95-70277         13301326.211       271342.477        
95-70277         13301418.411       271338.601        
95-70293         13300978.343       271279.477        
95-70294         13300925.455       271253.144        
95-70295         13300839.901       270671.246        
95-70295         13300850.054       270707.797        
95-70295         13300900.821       270752.472        
95-70295         13300913.004       270772.778        
95-70295         13300931.280       270827.606        
95-70295         13300971.893       270876.341        
95-70295         13300984.077       270902.740        
95-70295         13300984.077       270929.138        
95-70295         13300984.077       270951.476        
95-70295         13300977.985       270967.721        
95-70295         13300959.709       270988.027        
95-70295         13300949.556       271004.273        
95-70295         13300941.434       271028.640        
95-70295         13300941.434       271042.855        
95-70295         13300941.434       271063.162        
95-70504         13300801.319       271215.460        
95-70504         13300811.472       271136.265        
95-70504         13300831.778       271079.407        
95-70504         13300839.901       271026.610        
95-70504         13300803.349       270988.027        
95-70504         13300774.920       270918.985        
95-70504         13300720.092       270896.648        
95-70504         13300689.633       270815.422        
95-70504         13300602.315       270786.993        
95-70504         13300590.131       270744.349        
95-70504         13300610.437       270713.889        
95-70504         13300665.265       270677.338        
95-70504         13300722.123       270557.529        
95-70504         13300770.859       270553.468        
95-70504         13300803.349       270571.744        
95-70713         13300570.714       271202.851        
O_95-67765       13298542.685       268981.320        
O_95-67765       13298566.801       268993.378        
O_95-70750       13301036.999       271334.935        
O_95-70750       13301090.385       271336.238        

[LABELS]
;;X-Coord          Y-Coord            Label           
13297678.936       267267.024         "Ellsworth Basin" "" "Arial" 10 0 0
13300079.070       271639.362         "Mary Beth Doyle Wetland" "" "Arial" 10 0 0
13298534.798       269862.518         "Open Channel" "" "Arial" 10 0 0

