[TITLE]
;;Project Title/Notes
Ellsworth Pond to Mary Beth Doyle Wetland Storm Water Model
Last Updated 6/11/2020

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        YES
SKIP_STEADY_STATE    NO

IGNORE_SNOWMELT      YES
IGNORE_GROUNDWATER   YES
IGNORE_QUALITY       NO
START_DATE           07/01/2014
START_TIME           00:00:00
REPORT_START_DATE    07/01/2014
REPORT_START_TIME    00:00:00
END_DATE             07/15/2014
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             5.000000
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:05 
RULE_STEP            00:00:00

INERTIAL_DAMPING     NONE
NORMAL_FLOW_LIMITED  SLOPE
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     5
MIN_SURFAREA         12.566
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              2

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.000000
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
R9167            CUMULATIVE 0:15     1.0     TIMESERIES 5YR_12HR

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
EllsworthSubcatch R9167            93-50408         1300     56       500      0.5      0                        
WetlandSubcatch  R9167            93-49759         310      51       50      0.75       0                        
BasinSubcatch    R9167            93-50404         310      38       50      2        0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
EllsworthSubcatch 0.01       0.1        0.05       0.05       25         OUTLET    
WetlandSubcatch  0.01       0.1        0.05       0.05       25         OUTLET    
BasinSubcatch    0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
EllsworthSubcatch 3.0        0.5        4         
WetlandSubcatch  3.0        0.5        4         
BasinSubcatch    3.0        0.5        4         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
;Close-To-Open Discharge Point
91-50754         807.400000 20.000000  0.700000   0.000000   5000.000000
;Close-To-Open Discharge Point
91-50846         805.640000 20.000000  0.000000   0.000000   5000.000000
;Close-To-Open Discharge Point
91-50871         808.3      20.000000  0.460000   0.000000   5000.000000
;Close-To-Open Discharge Point
91-51015         797.000000 20.000000  1.000000   0.000000   5000.000000
;Close-To-Open Discharge Point
91-51022         806.8      20.000000  0.000000   0.000000   5000.000000
;Close-To-Open Discharge Point
91-51023         802.730000 20.000000  0.000000   0.000000   5000.000000
;Close-To-Open Discharge Point
91-51024         808.060000 20.000000  0.040000   0.000000   5000.000000
;Open-To-Close Discharge Point
91-51075         805.700000 20.000000  0.000000   0.000000   5000.000000
;Open-To-Close Discharge Point
91-51076         806.7      20.000000  0.000000   0.000000   5000.000000
;Open-To-Close Discharge Point
91-51078         806.9      20.000000  0.000000   0.000000   5000.000000
;Open-To-Close Discharge Point
91-51079         808.160000 20.000000  0.000000   0.000000   5000.000000
91-51131         808.4      20.000000  0.200000   0.000000   5000.000000
;Open-To-Close Discharge Point
91-51203         807.600000 20.000000  0.500000   0.000000   5000.000000
;Open-To-Close Discharge Point
91-51204         803.450000 20.000000  0.000000   0.000000   5000.000000
;GradeChange
91-52015         796.000000 20.000000  0.000000   0.000000   5000.000000
;GradeChange
91-52018         793.000000 20.000000  1.700000   0.000000   5000.000000
;Junction
97-50127         803.280000 10.337000  0.000000   100.000000 5000.000000
;Junction
97-50257         799.550000 20.000000  0.450000   0.000000   5000.000000
;Junction
97-50259         799.180000 20.000000  0.820000   0.000000   5000.000000
;Junction
97-50262         806.550000 20.000000  0.000000   0.000000   5000.000000
;Junction
97-50264         808.200000 20.000000  0.000000   0.000000   5000.000000
97-50401         793.700000 20.000000  0.000000   0.000000   5000.000000
;Doyle Park outlet control (weir)
97-50402         796.000000 20.000000  2.000000   0.000000   5000.000000
;GradeChange
97-50404         804.210000 20.000000  0.000000   0.000000   5000.000000

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
;Junction
97-50253         792.070000 FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
;Doyle Park
93-49759         797.000000 9.000000   0.000000   TABULAR    DOYLE_2                      0.0      1.000000
;Doyle Park (Pond adjacent to dam)
93-50404         796.000000 20.000000  0.000000   TABULAR    DOYLE_1                      0.0      1.000000
;Malletts Creek Retention Basin 2
93-50408         808.5    20.000000  0.000000   TABULAR    93-50408                     0.0      1.000000

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
95-51631         91-51075         91-50846         141.410000 0.013000   0.000000   0.000000   0.000000   0.000000  
95-51634         91-51022         91-51076         59.000000  0.035000   0.000000   0.000000   0.000000   0.000000  
95-51635         91-51078         91-51022         70.060000  0.013000   0.000000   0.000000   0.000000   0.000000  
95-51757         97-50257         97-50259         745.000000 0.035000   0.000000   0.000000   0.000000   0.000000  
95-51758         91-51023         97-50257         855.030000 0.035000   0.000000   0.000000   0.000000   0.000000  
95-51759         97-50127         91-51023         49.190000  0.024000   0.000000   0.000000   0.000000   0.000000  
95-51760         91-50846         97-50404         38.290000  0.013000   0.000000   0.000000   0.000000   0.000000  
95-51774         91-50754         91-51078         375.000000 0.035000   0.000000   0.000000   0.000000   0.000000  
95-51775         91-51203         91-50754         57.330000  0.013000   0.000000   0.000000   0.000000   0.000000  
95-51776         91-51024         91-51203         789.900000 0.035000   0.000000   0.000000   0.000000   0.000000  
95-51777         91-51079         91-51024         54.060000  0.013000   0.000000   0.000000   0.000000   0.000000  
95-68131         91-51204         97-50127         22.000000  0.024000   0.000000   0.000000   0.000000   0.000000  
95-68287         91-51131         91-50871         12.000000  0.013000   0.000000   0.000000   0.000000   0.000000  
95-69044         91-50871         97-50264         123.840000 0.035000   0.000000   0.000000   0.000000   0.000000  
95-69048         91-51076         97-50262         407.480000 0.035000   0.000000   0.000000   0.000000   0.000000  
95-69050         97-50404         91-51204         551.270000 0.035000   0.000000   0.000000   0.000000   0.000000  
95-70180         97-50264         91-51079         97.260000  0.035000   0.000000   0.000000   0.000000   0.000000  
95-70277         97-50401         97-50253         434.000000 0.035000   0.000000   0.000000   0.000000   0.000000  
;dam overflow
95-70294         93-50404         97-50402         70.000000  0.035000   9.500000   2.000000   0.000000   0.000000  
;culvert outlet
95-70295         93-49759         91-51015         132.000000 0.013000   0.130000   0.000000   0.000000   0.000000  
;culvert under footbridge
95-70504         93-50404         93-49759         60.000000  0.013000   4.000000   0.110000   0.000000   0.000000  
95-70594         97-50262         91-51075         49.390000  0.035000   0.000000   0.000000   0.000000   0.000000  
95-70713         97-50259         93-50404         10.000000  0.035000   0.000000   3.000000   0.000000   0.000000  
95-70750         91-52015         91-52018         55.000000  0.013000   0.000000   0.000000   0.000000   0.000000  
O_95-70750       91-52015         91-52018         55.000000  0.030000   12.000000  13.000000  0.000000   0.000000  

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
95-70951         93-50408         91-51131         SIDE         0.25       0.65       NO       0         
95-70293         91-51015         97-50402         SIDE         0.0        0.65       NO       0         

[WEIRS]
;;Name           From Node        To Node          Type         CrestHt    Qcoeff     Gated    EndCon   EndCoeff   Surcharge  RoadWidth  RoadSurf   Coeff. Curve
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- -------- ---------- ---------- ---------- ---------- ----------------
95-70277_2       91-52018         97-50401         TRANSVERSE   1.700000   3.300000   NO       0        0.000000   YES       
;Doyle Park outlet control (weir)
95-70750_2       97-50402         91-52015         TRANSVERSE   2.000000   3.300000   NO       0        0.000000   YES       

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
95-51631         RECT_CLOSED  6.000000         16.000000  0.000000   0.000000   1          0         
95-51634         IRREGULAR    MAC17808         0          0          0          1                    
95-51635         RECT_CLOSED  5.000000         14.000000  0.000000   0.000000   1          0         
95-51757         IRREGULAR    MAC15455         0          0          0          1                    
95-51758         IRREGULAR    MAC16749         0          0          0          1                    
95-51759         ARCH         8.083000         13.417000  0.000000   0.000000   1          0         
95-51760         IRREGULAR    MAC17155         0          0          0          1                    
95-51774         IRREGULAR    MAC17968         0          0          0          1                    
95-51775         HORIZ_ELLIPSE 8.083000         12.750000  0.000000   0.000000   1          0         
95-51776         IRREGULAR    MAC18737         0          0          0          1                    
95-51777         CIRCULAR     8.000000         0.000000   0.000000   0.000000   1          0         
95-68131         ARCH         8.083000         13.417000  0.000000   0.000000   1          0         
95-68287         RECT_CLOSED  7.000000         10.000000  0.000000   0.000000   1          0         
95-69044         IRREGULAR    MAC19470         0          0          0          1                    
95-69048         IRREGULAR    MAC17286         0          0          0          1                    
95-69050         IRREGULAR    MAC16749         0          0          0          1                    
95-70180         IRREGULAR    MAC19285         0          0          0          1                    
95-70277         IRREGULAR    MAC14032         0          0          0          1                    
95-70294         RECT_OPEN    20.000000        209.000000 0.000000   0.000000   1          0         
95-70295         CIRCULAR     2.000000         0.000000   0.000000   0.000000   1          0         
95-70504         RECT_OPEN    20.000000        40.000000  0.000000   0.000000   1          0         
95-70594         IRREGULAR    MAC17286         0          0          0          1                    
95-70713         IRREGULAR    MAC15455         0          0          0          1                    
95-70750         CIRCULAR     7.500000         0.000000   0.000000   0.000000   3          0         
O_95-70750       RECT_OPEN    10.000000        70.000000  0.000000   0.000000   1          0         
95-70951         CIRCULAR     5                0          0          0
95-70293         CIRCULAR     2                0          0          0
95-70277_2       RECT_OPEN    20.000000        40.000000  0.000000   0.000000  
95-70750_2       RECT_OPEN    20.000000        53.000000  0.000000   0.000000  

[TRANSECTS]
;;Transect Data in HEC-2 format
;
;Mallets Creekshed: field
NC 0.060000 0.075000 0.035000
X1 MAC14032          33       28.360000 52.090000 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        11.31    0.1      10.31    1.53     9.31     3.6      8.31     5.6     
GR 7.31     7.7      6.31     9.7      5.31     11.74    4.31     13.8     2.93     15.44   
GR 1.96     17.07    0.97     18.93    0.51     21.46    0.45     28.36    0.5      32.97   
GR 0.06     40.61    0        47.49    0.46     52.09    0.54     54.56    0.62     58.13   
GR 0.95     64.36    2.58     69.65    3.31     72.53    4.31     73.54    5.31     80.64   
GR 6.31     86.53    7.31     91.53    8.31     96.53    9.31     100.53   10.31    104.53  
GR 11.31    108.53   12.31    112.53   20       113     
;
;Mallets Creekshed: field + contours
NC 0.060000 0.075000 0.035000
X1 MAC15455          15       100.000000 126.000000 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        10.32    0.1      8.32     74       6.32     84       4.32     94      
GR 0.92     100      1.12     102      0        103      0        104      0        126     
GR 4.32     144      6.32     151      8.32     158      10.32    165      20       165.1   
;
;Mallets Creekshed: field + contours
NC 0.040000 0.040000 0.035000
X1 MAC16749          19       35.360000 49.500000 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        9.06     0.1      7.06     8        4.41     18       2.84     23.96   
GR 1.86     28.33    1.62     33.01    1.72     35.36    0.08     37.26    0        42.72   
GR 0.19     48.41    1.8      49.5     2.27     52.69    3        56.75    3.67     58.52   
GR 5.06     73.72    7.06     146.87   9.06     166.12   20       167     
;
;Mallets Creekshed: field
NC 0.075000 0.075000 0.035000
X1 MAC17155          15       16.400000 35.600000 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        5.14     0.1      4.4      2.2      3.52     5.7      2.82     9.1     
GR 2.46     13.2     0.42     16.4     0.2      17       0        26.2     0.76     35.6    
GR 1.7      36.1     1.96     37.2     4.4      41       6.08     44.2     20       45      
;
;Mallets Creekshed: field
NC 0.075000 0.075000 0.035000
X1 MAC17286          14       15.200000 33.900000 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        4.76     0.1      3.81     3.2      2.17     7.7      1.34     12      
GR 0.39     15.2     0        25.2     0.13     33.9     1.05     34       1.36     36.6    
GR 1.97     38.6     2.88     41       5.61     45       20       45.1    
;
;Mallets Creekshed: field
NC 0.060000 0.075000 0.035000
X1 MAC17808          21       96.200000 110.100000 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        6.54     0.1      4.54     21.5     2.54     82.5     1.86     90      
GR 1.74     92       0.9      94       1.42     96.2     1.02     97       0.3      97.3    
GR 0        102      0.32     107.6    1.1      109.1    1.26     110.1    2.2      110.8   
GR 2.52     111.5    2.54     113      4.54     133      4.54     205      6.54     226     
GR 20       226.1   
;
;Mallets Creekshed: field
NC 0.075000 0.075000 0.035000
X1 MAC17968          15       7.700000 19.100000 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        5.64     0.1      4.73     1.7      0.79     3.9      0.45     7.7     
GR 0        12.2     1.28     19.1     2.33     19.9     3.52     23.7     3.92     27.3    
GR 5.08     30.7     5.48     35.7     5.66     50.7     5.66     57.7     20       58      
;
;Mallets Creekshed: field
NC 0.075000 0.075000 0.035000
X1 MAC18737          18       34.500000 44.500000 0.0      0.0      0.000000 0.000000 0.000000
GR 10.67    0        8.67     12       6.78     24       6.34     26.1     3.32     30.2    
GR 2.54     32       0.29     34.5     0        37.6     0.46     41.7     1.24     44.5    
GR 3        46.7     4.39     48.9     5.5      50.7     6.18     53.2     6.56     59      
GR 6.66     75       8.67     109      11       109.1   
;
;Mallets Creekshed: field
NC 0.075000 0.075000 0.035000
X1 MAC19285          13       18.680000 30.590000 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        7.95     0.1      0.34     18.68    0.12     21.39    0.18     21.41   
GR 0        27.52    0.46     30.59    1.72     31.99    2.96     33.36    3.82     35.03   
GR 5.15     37.23    6.52     39.94    20       40      
;
;Mallets Creekshed: field
NC 0.040000 0.040000 0.035000
X1 MAC19470          18       19.260000 51.210000 0.0      0.0      0.000000 0.000000 0.000000
GR 20       0        8.08     0.1      6.08     6        5.18     10       3.93     12.56   
GR 2.17     15.76    1.01     19.26    0.54     23.57    0        29.89    0.01     40.49   
GR 0.13     43.66    1.03     51.21    1.75     52.89    3.53     58.12    4.91     60.71   
GR 6.37     64.57    8.08     68       20       68.1    

[LOSSES]
;;Link           Kentry     Kexit      Kavg       Flap Gate  Seepage   
;;-------------- ---------- ---------- ---------- ---------- ----------
95-51631         0.200000   1.000000   0.000000   NO         0         
95-51634         0.000000   0.000000   0.000000   NO         0         
95-51635         0.200000   1.000000   0.000000   NO         0         
95-51757         0.000000   0.000000   0.000000   NO         0         
95-51758         0.000000   0.000000   0.000000   NO         0         
95-51759         0.000000   1.000000   0.000000   NO         0         
95-51760         0.000000   0.000000   0.000000   NO         0         
95-51774         0.000000   0.000000   0.000000   NO         0         
95-51775         0.200000   1.000000   0.000000   NO         0         
95-51776         0.000000   0.000000   0.000000   NO         0         
95-51777         0.200000   1.000000   0.000000   NO         0         
95-68131         0.200000   0.000000   0.000000   NO         0         
95-68287         0.000000   1.000000   0.000000   NO         0         
95-69044         0.000000   0.000000   0.000000   NO         0         
95-69048         0.000000   0.000000   0.000000   NO         0         
95-69050         0.000000   0.000000   0.000000   NO         0         
95-70180         0.000000   0.000000   0.000000   NO         0         
95-70277         0.000000   0.000000   0.000000   NO         0         
95-70294         0.000000   0.000000   0.000000   NO         0         
95-70295         0.200000   1.000000   0.000000   YES        0         
95-70504         0.000000   0.000000   0.000000   YES        0         
95-70594         0.000000   0.000000   0.000000   NO         0         
95-70713         0.000000   0.000000   0.000000   NO         0         
95-70750         0.200000   1.000000   0.000000   NO         0         
O_95-70750       0.000000   0.000000   0.000000   NO         0         

[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
TSS              MG/L   0.0        0.0        0.0        0.0        NO         *                0.0        0.0        0.0       

[LANDUSES]
;;               Sweeping   Fraction   Last      
;;Name           Interval   Available  Swept     
;;-------------- ---------- ---------- ----------
General          0          0          0         

[COVERAGES]
;;Subcatchment   Land Use         Percent   
;;-------------- ---------------- ----------
EllsworthSubcatch General          100       
WetlandSubcatch  General          100       
BasinSubcatch    General          100       

[LOADINGS]
;;Subcatchment   Pollutant        Buildup   
;;-------------- ---------------- ----------

[BUILDUP]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     Coeff3     Per Unit  
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
General          TSS              NONE       0.0        0.0        0.0        AREA      

[WASHOFF]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     SweepRmvl  BmpRmvl   
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
General          TSS              EMC        21.0       0.0        0.0        0.0       

[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
97-50401         FLOW             0.500000       

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
93-50408         STORAGE    0.000000   142130.000000
93-50408                    2.000000   163616.000000
93-50408                    4.000000   163248.000000
93-50408                    8.000000   203623.000000
93-50408                    10.000000  342466.000000
93-50408                    20.000000  342466.000000
;
DOYLE_1          STORAGE    0.000000   50800.000000
DOYLE_1                     2.000000   50800.000000
DOYLE_1                     4.000000   91000.000000
DOYLE_1                     5.000000   93300.000000
DOYLE_1                     6.000000   99300.000000
DOYLE_1                     9.000000   121000.000000
DOYLE_1                     20.000000  121000.000000
;
DOYLE_2          STORAGE    0.000000   57460.000000
DOYLE_2                     1.000000   72000.000000
DOYLE_2                     2.000000   175570.000000
DOYLE_2                     3.000000   205000.000000
DOYLE_2                     4.000000   229650.000000
DOYLE_2                     5.000000   245660.000000
DOYLE_2                     8.000000   286400.000000
DOYLE_2                     8.010000   348700.000000
DOYLE_2                     10.000000   369280.000000

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
;10yr-12hr rainfall alternating block distribution
DESIGN_10YR12HR_ALT            36:00:00   0.000000  
DESIGN_10YR12HR_ALT            36:05:00   0.004000  
DESIGN_10YR12HR_ALT            36:10:00   0.004000  
DESIGN_10YR12HR_ALT            36:15:00   0.004000  
DESIGN_10YR12HR_ALT            36:20:00   0.004000  
DESIGN_10YR12HR_ALT            36:25:00   0.004000  
DESIGN_10YR12HR_ALT            36:30:00   0.004000  
DESIGN_10YR12HR_ALT            36:35:00   0.004000  
DESIGN_10YR12HR_ALT            36:40:00   0.004000  
DESIGN_10YR12HR_ALT            36:45:00   0.004000  
DESIGN_10YR12HR_ALT            36:50:00   0.004000  
DESIGN_10YR12HR_ALT            36:55:00   0.004000  
DESIGN_10YR12HR_ALT            37:00:00   0.004000  
DESIGN_10YR12HR_ALT            37:05:00   0.004000  
DESIGN_10YR12HR_ALT            37:10:00   0.004000  
DESIGN_10YR12HR_ALT            37:15:00   0.004000  
DESIGN_10YR12HR_ALT            37:20:00   0.004000  
DESIGN_10YR12HR_ALT            37:25:00   0.004000  
DESIGN_10YR12HR_ALT            37:30:00   0.004000  
DESIGN_10YR12HR_ALT            37:35:00   0.004000  
DESIGN_10YR12HR_ALT            37:40:00   0.004000  
DESIGN_10YR12HR_ALT            37:45:00   0.004000  
DESIGN_10YR12HR_ALT            37:50:00   0.004000  
DESIGN_10YR12HR_ALT            37:55:00   0.004000  
DESIGN_10YR12HR_ALT            38:00:00   0.004000  
DESIGN_10YR12HR_ALT            38:05:00   0.004000  
DESIGN_10YR12HR_ALT            38:10:00   0.004000  
DESIGN_10YR12HR_ALT            38:15:00   0.004000  
DESIGN_10YR12HR_ALT            38:20:00   0.004000  
DESIGN_10YR12HR_ALT            38:25:00   0.004000  
DESIGN_10YR12HR_ALT            38:30:00   0.004000  
DESIGN_10YR12HR_ALT            38:35:00   0.004000  
DESIGN_10YR12HR_ALT            38:40:00   0.004000  
DESIGN_10YR12HR_ALT            38:45:00   0.004000  
DESIGN_10YR12HR_ALT            38:50:00   0.004000  
DESIGN_10YR12HR_ALT            38:55:00   0.004000  
DESIGN_10YR12HR_ALT            39:00:00   0.004000  
DESIGN_10YR12HR_ALT            39:05:00   0.009000  
DESIGN_10YR12HR_ALT            39:10:00   0.009000  
DESIGN_10YR12HR_ALT            39:15:00   0.009000  
DESIGN_10YR12HR_ALT            39:20:00   0.009000  
DESIGN_10YR12HR_ALT            39:25:00   0.009000  
DESIGN_10YR12HR_ALT            39:30:00   0.009000  
DESIGN_10YR12HR_ALT            39:35:00   0.009000  
DESIGN_10YR12HR_ALT            39:40:00   0.009000  
DESIGN_10YR12HR_ALT            39:45:00   0.009000  
DESIGN_10YR12HR_ALT            39:50:00   0.009000  
DESIGN_10YR12HR_ALT            39:55:00   0.009000  
DESIGN_10YR12HR_ALT            40:00:00   0.009000  
DESIGN_10YR12HR_ALT            40:05:00   0.009000  
DESIGN_10YR12HR_ALT            40:10:00   0.009000  
DESIGN_10YR12HR_ALT            40:15:00   0.009000  
DESIGN_10YR12HR_ALT            40:20:00   0.009000  
DESIGN_10YR12HR_ALT            40:25:00   0.009000  
DESIGN_10YR12HR_ALT            40:30:00   0.009000  
DESIGN_10YR12HR_ALT            40:35:00   0.018000  
DESIGN_10YR12HR_ALT            40:40:00   0.018000  
DESIGN_10YR12HR_ALT            40:45:00   0.018000  
DESIGN_10YR12HR_ALT            40:50:00   0.018000  
DESIGN_10YR12HR_ALT            40:55:00   0.018000  
DESIGN_10YR12HR_ALT            41:00:00   0.018000  
DESIGN_10YR12HR_ALT            41:05:00   0.031000  
DESIGN_10YR12HR_ALT            41:10:00   0.031000  
DESIGN_10YR12HR_ALT            41:15:00   0.031000  
DESIGN_10YR12HR_ALT            41:20:00   0.031000  
DESIGN_10YR12HR_ALT            41:25:00   0.031000  
DESIGN_10YR12HR_ALT            41:30:00   0.031000  
DESIGN_10YR12HR_ALT            41:35:00   0.062000  
DESIGN_10YR12HR_ALT            41:40:00   0.062000  
DESIGN_10YR12HR_ALT            41:45:00   0.062000  
DESIGN_10YR12HR_ALT            41:50:00   0.114000  
DESIGN_10YR12HR_ALT            41:55:00   0.178000  
DESIGN_10YR12HR_ALT            42:00:00   0.554000  
DESIGN_10YR12HR_ALT            42:05:00   0.257000  
DESIGN_10YR12HR_ALT            42:10:00   0.114000  
DESIGN_10YR12HR_ALT            42:15:00   0.114000  
DESIGN_10YR12HR_ALT            42:20:00   0.062000  
DESIGN_10YR12HR_ALT            42:25:00   0.062000  
DESIGN_10YR12HR_ALT            42:30:00   0.062000  
DESIGN_10YR12HR_ALT            42:35:00   0.031000  
DESIGN_10YR12HR_ALT            42:40:00   0.031000  
DESIGN_10YR12HR_ALT            42:45:00   0.031000  
DESIGN_10YR12HR_ALT            42:50:00   0.031000  
DESIGN_10YR12HR_ALT            42:55:00   0.031000  
DESIGN_10YR12HR_ALT            43:00:00   0.031000  
DESIGN_10YR12HR_ALT            43:05:00   0.018000  
DESIGN_10YR12HR_ALT            43:10:00   0.018000  
DESIGN_10YR12HR_ALT            43:15:00   0.018000  
DESIGN_10YR12HR_ALT            43:20:00   0.018000  
DESIGN_10YR12HR_ALT            43:25:00   0.018000  
DESIGN_10YR12HR_ALT            43:30:00   0.018000  
DESIGN_10YR12HR_ALT            43:35:00   0.009000  
DESIGN_10YR12HR_ALT            43:40:00   0.009000  
DESIGN_10YR12HR_ALT            43:45:00   0.009000  
DESIGN_10YR12HR_ALT            43:50:00   0.009000  
DESIGN_10YR12HR_ALT            43:55:00   0.009000  
DESIGN_10YR12HR_ALT            44:00:00   0.009000  
DESIGN_10YR12HR_ALT            44:05:00   0.009000  
DESIGN_10YR12HR_ALT            44:10:00   0.009000  
DESIGN_10YR12HR_ALT            44:15:00   0.009000  
DESIGN_10YR12HR_ALT            44:20:00   0.009000  
DESIGN_10YR12HR_ALT            44:25:00   0.009000  
DESIGN_10YR12HR_ALT            44:30:00   0.009000  
DESIGN_10YR12HR_ALT            44:35:00   0.009000  
DESIGN_10YR12HR_ALT            44:40:00   0.009000  
DESIGN_10YR12HR_ALT            44:45:00   0.009000  
DESIGN_10YR12HR_ALT            44:50:00   0.009000  
DESIGN_10YR12HR_ALT            44:55:00   0.009000  
DESIGN_10YR12HR_ALT            45:00:00   0.009000  
DESIGN_10YR12HR_ALT            45:05:00   0.004000  
DESIGN_10YR12HR_ALT            45:10:00   0.004000  
DESIGN_10YR12HR_ALT            45:15:00   0.004000  
DESIGN_10YR12HR_ALT            45:20:00   0.004000  
DESIGN_10YR12HR_ALT            45:25:00   0.004000  
DESIGN_10YR12HR_ALT            45:30:00   0.004000  
DESIGN_10YR12HR_ALT            45:35:00   0.004000  
DESIGN_10YR12HR_ALT            45:40:00   0.004000  
DESIGN_10YR12HR_ALT            45:45:00   0.004000  
DESIGN_10YR12HR_ALT            45:50:00   0.004000  
DESIGN_10YR12HR_ALT            45:55:00   0.004000  
DESIGN_10YR12HR_ALT            46:00:00   0.004000  
DESIGN_10YR12HR_ALT            46:05:00   0.004000  
DESIGN_10YR12HR_ALT            46:10:00   0.004000  
DESIGN_10YR12HR_ALT            46:15:00   0.004000  
DESIGN_10YR12HR_ALT            46:20:00   0.004000  
DESIGN_10YR12HR_ALT            46:25:00   0.004000  
DESIGN_10YR12HR_ALT            46:30:00   0.004000  
DESIGN_10YR12HR_ALT            46:35:00   0.004000  
DESIGN_10YR12HR_ALT            46:40:00   0.004000  
DESIGN_10YR12HR_ALT            46:45:00   0.004000  
DESIGN_10YR12HR_ALT            46:50:00   0.004000  
DESIGN_10YR12HR_ALT            46:55:00   0.004000  
DESIGN_10YR12HR_ALT            47:00:00   0.004000  
DESIGN_10YR12HR_ALT            47:05:00   0.004000  
DESIGN_10YR12HR_ALT            47:10:00   0.004000  
DESIGN_10YR12HR_ALT            47:15:00   0.004000  
DESIGN_10YR12HR_ALT            47:20:00   0.004000  
DESIGN_10YR12HR_ALT            47:25:00   0.004000  
DESIGN_10YR12HR_ALT            47:30:00   0.004000  
DESIGN_10YR12HR_ALT            47:35:00   0.004000  
DESIGN_10YR12HR_ALT            47:40:00   0.004000  
DESIGN_10YR12HR_ALT            47:45:00   0.004000  
DESIGN_10YR12HR_ALT            47:50:00   0.004000  
DESIGN_10YR12HR_ALT            47:55:00   0.004000  
DESIGN_10YR12HR_ALT            48:00:00   0.004000  
DESIGN_10YR12HR_ALT            48:05:00   0.000000  
;
;50% of 10yr-12hr rainfall alternating block distribution
DESIGN_10YR12HR_AL2            36:00:00   0.000000  
DESIGN_10YR12HR_AL2            36:05:00   0.002000  
DESIGN_10YR12HR_AL2            36:10:00   0.002000  
DESIGN_10YR12HR_AL2            36:15:00   0.002000  
DESIGN_10YR12HR_AL2            36:20:00   0.002000  
DESIGN_10YR12HR_AL2            36:25:00   0.002000  
DESIGN_10YR12HR_AL2            36:30:00   0.002000  
DESIGN_10YR12HR_AL2            36:35:00   0.002000  
DESIGN_10YR12HR_AL2            36:40:00   0.002000  
DESIGN_10YR12HR_AL2            36:45:00   0.002000  
DESIGN_10YR12HR_AL2            36:50:00   0.002000  
DESIGN_10YR12HR_AL2            36:55:00   0.002000  
DESIGN_10YR12HR_AL2            37:00:00   0.002000  
DESIGN_10YR12HR_AL2            37:05:00   0.002000  
DESIGN_10YR12HR_AL2            37:10:00   0.002000  
DESIGN_10YR12HR_AL2            37:15:00   0.002000  
DESIGN_10YR12HR_AL2            37:20:00   0.002000  
DESIGN_10YR12HR_AL2            37:25:00   0.002000  
DESIGN_10YR12HR_AL2            37:30:00   0.002000  
DESIGN_10YR12HR_AL2            37:35:00   0.002000  
DESIGN_10YR12HR_AL2            37:40:00   0.002000  
DESIGN_10YR12HR_AL2            37:45:00   0.002000  
DESIGN_10YR12HR_AL2            37:50:00   0.002000  
DESIGN_10YR12HR_AL2            37:55:00   0.002000
DESIGN_10YR12HR_AL2            38:00:00   0.002000  
DESIGN_10YR12HR_AL2            38:05:00   0.002000  
DESIGN_10YR12HR_AL2            38:10:00   0.002000  
DESIGN_10YR12HR_AL2            38:15:00   0.002000  
DESIGN_10YR12HR_AL2            38:20:00   0.002000  
DESIGN_10YR12HR_AL2            38:25:00   0.002000  
DESIGN_10YR12HR_AL2            38:30:00   0.002000  
DESIGN_10YR12HR_AL2            38:35:00   0.002000  
DESIGN_10YR12HR_AL2            38:40:00   0.002000  
DESIGN_10YR12HR_AL2            38:45:00   0.002000  
DESIGN_10YR12HR_AL2            38:50:00   0.002000  
DESIGN_10YR12HR_AL2            38:55:00   0.002000  
DESIGN_10YR12HR_AL2            39:00:00   0.002000  
DESIGN_10YR12HR_AL2            39:05:00   0.004500  
DESIGN_10YR12HR_AL2            39:10:00   0.004500  
DESIGN_10YR12HR_AL2            39:15:00   0.004500  
DESIGN_10YR12HR_AL2            39:20:00   0.004500  
DESIGN_10YR12HR_AL2            39:25:00   0.004500  
DESIGN_10YR12HR_AL2            39:30:00   0.004500  
DESIGN_10YR12HR_AL2            39:35:00   0.004500  
DESIGN_10YR12HR_AL2            39:40:00   0.004500  
DESIGN_10YR12HR_AL2            39:45:00   0.004500  
DESIGN_10YR12HR_AL2            39:50:00   0.004500  
DESIGN_10YR12HR_AL2            39:55:00   0.004500  
DESIGN_10YR12HR_AL2            40:00:00   0.004500  
DESIGN_10YR12HR_AL2            40:05:00   0.004500  
DESIGN_10YR12HR_AL2            40:10:00   0.004500  
DESIGN_10YR12HR_AL2            40:15:00   0.004500  
DESIGN_10YR12HR_AL2            40:20:00   0.004500  
DESIGN_10YR12HR_AL2            40:25:00   0.004500  
DESIGN_10YR12HR_AL2            40:30:00   0.004500  
DESIGN_10YR12HR_AL2            40:35:00   0.009000  
DESIGN_10YR12HR_AL2            40:40:00   0.009000  
DESIGN_10YR12HR_AL2            40:45:00   0.009000  
DESIGN_10YR12HR_AL2            40:50:00   0.009000  
DESIGN_10YR12HR_AL2            40:55:00   0.009000  
DESIGN_10YR12HR_AL2            41:00:00   0.009000  
DESIGN_10YR12HR_AL2            41:05:00   0.015500  
DESIGN_10YR12HR_AL2            41:10:00   0.015500  
DESIGN_10YR12HR_AL2            41:15:00   0.015500  
DESIGN_10YR12HR_AL2            41:20:00   0.015500  
DESIGN_10YR12HR_AL2            41:25:00   0.015500  
DESIGN_10YR12HR_AL2            41:30:00   0.015500  
DESIGN_10YR12HR_AL2            41:35:00   0.031000  
DESIGN_10YR12HR_AL2            41:40:00   0.031000  
DESIGN_10YR12HR_AL2            41:45:00   0.031000  
DESIGN_10YR12HR_AL2            41:50:00   0.114000  
DESIGN_10YR12HR_AL2            41:55:00   0.089000  
DESIGN_10YR12HR_AL2            42:00:00   0.227000  
DESIGN_10YR12HR_AL2            42:05:00   0.128500  
DESIGN_10YR12HR_AL2            42:10:00   0.057000  
DESIGN_10YR12HR_AL2            42:15:00   0.057000  
DESIGN_10YR12HR_AL2            42:20:00   0.031000  
DESIGN_10YR12HR_AL2            42:25:00   0.031000  
DESIGN_10YR12HR_AL2            42:30:00   0.031000  
DESIGN_10YR12HR_AL2            42:35:00   0.015500  
DESIGN_10YR12HR_AL2            42:40:00   0.015500  
DESIGN_10YR12HR_AL2            42:45:00   0.015500  
DESIGN_10YR12HR_AL2            42:50:00   0.015500  
DESIGN_10YR12HR_AL2            42:55:00   0.015500  
DESIGN_10YR12HR_AL2            43:00:00   0.015500  
DESIGN_10YR12HR_AL2            43:05:00   0.009000  
DESIGN_10YR12HR_AL2            43:10:00   0.009000  
DESIGN_10YR12HR_AL2            43:15:00   0.009000  
DESIGN_10YR12HR_AL2            43:20:00   0.009000  
DESIGN_10YR12HR_AL2            43:25:00   0.009000  
DESIGN_10YR12HR_AL2            43:30:00   0.009000  
DESIGN_10YR12HR_AL2            43:35:00   0.004500  
DESIGN_10YR12HR_AL2            43:40:00   0.004500  
DESIGN_10YR12HR_AL2            43:45:00   0.004500  
DESIGN_10YR12HR_AL2            43:50:00   0.004500  
DESIGN_10YR12HR_AL2            43:55:00   0.004500  
DESIGN_10YR12HR_AL2            44:00:00   0.004500  
DESIGN_10YR12HR_AL2            44:05:00   0.004500  
DESIGN_10YR12HR_AL2            44:10:00   0.004500  
DESIGN_10YR12HR_AL2            44:15:00   0.004500  
DESIGN_10YR12HR_AL2            44:20:00   0.004500  
DESIGN_10YR12HR_AL2            44:25:00   0.004500  
DESIGN_10YR12HR_AL2            44:30:00   0.004500  
DESIGN_10YR12HR_AL2            44:35:00   0.004500  
DESIGN_10YR12HR_AL2            44:40:00   0.004500  
DESIGN_10YR12HR_AL2            44:45:00   0.004500  
DESIGN_10YR12HR_AL2            44:50:00   0.004500  
DESIGN_10YR12HR_AL2            44:55:00   0.004500  
DESIGN_10YR12HR_AL2            45:00:00   0.004500  
DESIGN_10YR12HR_AL2            45:05:00   0.002000  
DESIGN_10YR12HR_AL2            45:10:00   0.002000  
DESIGN_10YR12HR_AL2            45:15:00   0.002000  
DESIGN_10YR12HR_AL2            45:20:00   0.002000  
DESIGN_10YR12HR_AL2            45:25:00   0.002000  
DESIGN_10YR12HR_AL2            45:30:00   0.002000  
DESIGN_10YR12HR_AL2            45:35:00   0.002000  
DESIGN_10YR12HR_AL2            45:40:00   0.002000  
DESIGN_10YR12HR_AL2            45:45:00   0.002000  
DESIGN_10YR12HR_AL2            45:50:00   0.002000  
DESIGN_10YR12HR_AL2            45:55:00   0.002000  
DESIGN_10YR12HR_AL2            46:00:00   0.002000  
DESIGN_10YR12HR_AL2            46:05:00   0.002000  
DESIGN_10YR12HR_AL2            46:10:00   0.002000  
DESIGN_10YR12HR_AL2            46:15:00   0.002000  
DESIGN_10YR12HR_AL2            46:20:00   0.002000  
DESIGN_10YR12HR_AL2            46:25:00   0.002000  
DESIGN_10YR12HR_AL2            46:30:00   0.002000  
DESIGN_10YR12HR_AL2            46:35:00   0.002000  
DESIGN_10YR12HR_AL2            46:40:00   0.002000  
DESIGN_10YR12HR_AL2            46:45:00   0.002000  
DESIGN_10YR12HR_AL2            46:50:00   0.002000  
DESIGN_10YR12HR_AL2            46:55:00   0.002000  
DESIGN_10YR12HR_AL2            47:00:00   0.002000  
DESIGN_10YR12HR_AL2            47:05:00   0.002000  
DESIGN_10YR12HR_AL2            47:10:00   0.002000  
DESIGN_10YR12HR_AL2            47:15:00   0.002000  
DESIGN_10YR12HR_AL2            47:20:00   0.002000  
DESIGN_10YR12HR_AL2            47:25:00   0.002000  
DESIGN_10YR12HR_AL2            47:30:00   0.002000  
DESIGN_10YR12HR_AL2            47:35:00   0.002000  
DESIGN_10YR12HR_AL2            47:40:00   0.002000  
DESIGN_10YR12HR_AL2            47:45:00   0.002000  
DESIGN_10YR12HR_AL2            47:50:00   0.002000  
DESIGN_10YR12HR_AL2            47:55:00   0.002000  
DESIGN_10YR12HR_AL2            48:00:00   0.002000  
DESIGN_10YR12HR_AL2            48:05:00   0.000000  
;
;10yr-24hr rainfall alternating block distribution
DESIGN_10YR24HR_ALT	          	12:00:00  	0.000000
DESIGN_10YR24HR_ALT	          	12:05:00  	0.002744
DESIGN_10YR24HR_ALT	          	12:10:00  	0.002739
DESIGN_10YR24HR_ALT	          	12:15:00  	0.002777
DESIGN_10YR24HR_ALT	          	12:20:00  	0.002800
DESIGN_10YR24HR_ALT	          	12:25:00  	0.002808
DESIGN_10YR24HR_ALT	          	12:30:00  	0.002856
DESIGN_10YR24HR_ALT	          	12:35:00  	0.002849
DESIGN_10YR24HR_ALT	          	12:40:00  	0.002897
DESIGN_10YR24HR_ALT	          	12:45:00  	0.002905
DESIGN_10YR24HR_ALT	          	12:50:00  	0.002928
DESIGN_10YR24HR_ALT	          	12:55:00  	0.002965
DESIGN_10YR24HR_ALT	          	13:00:00  	0.002962
DESIGN_10YR24HR_ALT	          	13:05:00  	0.003015
DESIGN_10YR24HR_ALT	          	13:10:00  	0.003011
DESIGN_10YR24HR_ALT	          	13:15:00  	0.003049
DESIGN_10YR24HR_ALT	          	13:20:00  	0.003072
DESIGN_10YR24HR_ALT	          	13:25:00  	0.003079
DESIGN_10YR24HR_ALT	          	13:30:00  	0.003128
DESIGN_10YR24HR_ALT	          	13:35:00  	0.003120
DESIGN_10YR24HR_ALT	          	13:40:00  	0.003169
DESIGN_10YR24HR_ALT	          	13:45:00  	0.003177
DESIGN_10YR24HR_ALT	          	13:50:00  	0.003199
DESIGN_10YR24HR_ALT	          	13:55:00  	0.003237
DESIGN_10YR24HR_ALT	          	14:00:00  	0.003234
DESIGN_10YR24HR_ALT	          	14:05:00  	0.003286
DESIGN_10YR24HR_ALT	          	14:10:00  	0.003283
DESIGN_10YR24HR_ALT	          	14:15:00  	0.003320
DESIGN_10YR24HR_ALT	          	14:20:00  	0.003343
DESIGN_10YR24HR_ALT	          	14:25:00  	0.003351
DESIGN_10YR24HR_ALT	          	14:30:00  	0.003400
DESIGN_10YR24HR_ALT	          	14:35:00  	0.003392
DESIGN_10YR24HR_ALT	          	14:40:00  	0.003441
DESIGN_10YR24HR_ALT	          	14:45:00  	0.003449
DESIGN_10YR24HR_ALT	          	14:50:00  	0.003471
DESIGN_10YR24HR_ALT	          	14:55:00  	0.003509
DESIGN_10YR24HR_ALT	          	15:00:00  	0.003505
DESIGN_10YR24HR_ALT	          	15:05:00  	0.003558
DESIGN_10YR24HR_ALT	          	15:10:00  	0.003555
DESIGN_10YR24HR_ALT	          	15:15:00  	0.003592
DESIGN_10YR24HR_ALT	          	15:20:00  	0.003615
DESIGN_10YR24HR_ALT	          	15:25:00  	0.003623
DESIGN_10YR24HR_ALT	          	15:30:00  	0.003671
DESIGN_10YR24HR_ALT	          	15:35:00  	0.003664
DESIGN_10YR24HR_ALT	          	15:40:00  	0.003712
DESIGN_10YR24HR_ALT	          	15:45:00  	0.003720
DESIGN_10YR24HR_ALT	          	15:50:00  	0.003743
DESIGN_10YR24HR_ALT	          	15:55:00  	0.003780
DESIGN_10YR24HR_ALT	          	16:00:00  	0.003777
DESIGN_10YR24HR_ALT	          	16:05:00  	0.003826
DESIGN_10YR24HR_ALT	          	16:10:00  	0.003871
DESIGN_10YR24HR_ALT	          	16:15:00  	0.003917
DESIGN_10YR24HR_ALT	          	16:20:00  	0.003962
DESIGN_10YR24HR_ALT	          	16:25:00  	0.004007
DESIGN_10YR24HR_ALT	          	16:30:00  	0.004052
DESIGN_10YR24HR_ALT	          	16:35:00  	0.004098
DESIGN_10YR24HR_ALT	          	16:40:00  	0.004143
DESIGN_10YR24HR_ALT	          	16:45:00  	0.004188
DESIGN_10YR24HR_ALT	          	16:50:00  	0.004233
DESIGN_10YR24HR_ALT	          	16:55:00  	0.004279
DESIGN_10YR24HR_ALT	          	17:00:00  	0.004324
DESIGN_10YR24HR_ALT	          	17:05:00  	0.004369
DESIGN_10YR24HR_ALT	          	17:10:00  	0.004415
DESIGN_10YR24HR_ALT	          	17:15:00  	0.004460
DESIGN_10YR24HR_ALT	          	17:20:00  	0.004505
DESIGN_10YR24HR_ALT	          	17:25:00  	0.004550
DESIGN_10YR24HR_ALT	          	17:30:00  	0.004596
DESIGN_10YR24HR_ALT	          	17:35:00  	0.004641
DESIGN_10YR24HR_ALT	          	17:40:00  	0.004686
DESIGN_10YR24HR_ALT	          	17:45:00  	0.004732
DESIGN_10YR24HR_ALT	          	17:50:00  	0.004777
DESIGN_10YR24HR_ALT	          	17:55:00  	0.004822
DESIGN_10YR24HR_ALT	          	18:00:00  	0.004867
DESIGN_10YR24HR_ALT	          	18:05:00  	0.004913
DESIGN_10YR24HR_ALT	          	18:10:00  	0.004958
DESIGN_10YR24HR_ALT	          	18:15:00  	0.005003
DESIGN_10YR24HR_ALT	          	18:20:00  	0.005048
DESIGN_10YR24HR_ALT	          	18:25:00  	0.005094
DESIGN_10YR24HR_ALT	          	18:30:00  	0.005139
DESIGN_10YR24HR_ALT	          	18:35:00  	0.005184
DESIGN_10YR24HR_ALT	          	18:40:00  	0.005230
DESIGN_10YR24HR_ALT	          	18:45:00  	0.005275
DESIGN_10YR24HR_ALT	          	18:50:00  	0.005320
DESIGN_10YR24HR_ALT	          	18:55:00  	0.005365
DESIGN_10YR24HR_ALT	          	19:00:00  	0.005411
DESIGN_10YR24HR_ALT	          	19:05:00  	0.005456
DESIGN_10YR24HR_ALT	          	19:10:00  	0.005501
DESIGN_10YR24HR_ALT	          	19:15:00  	0.005547
DESIGN_10YR24HR_ALT	          	19:20:00  	0.005592
DESIGN_10YR24HR_ALT	          	19:25:00  	0.005637
DESIGN_10YR24HR_ALT	          	19:30:00  	0.005682
DESIGN_10YR24HR_ALT	          	19:35:00  	0.005728
DESIGN_10YR24HR_ALT	          	19:40:00  	0.005773
DESIGN_10YR24HR_ALT	          	19:45:00  	0.005818
DESIGN_10YR24HR_ALT	          	19:50:00  	0.005863
DESIGN_10YR24HR_ALT	          	19:55:00  	0.005907
DESIGN_10YR24HR_ALT	          	20:00:00  	0.005956
DESIGN_10YR24HR_ALT	          	20:05:00  	0.006092
DESIGN_10YR24HR_ALT	          	20:10:00  	0.006315
DESIGN_10YR24HR_ALT	          	20:15:00  	0.006542
DESIGN_10YR24HR_ALT	          	20:20:00  	0.006769
DESIGN_10YR24HR_ALT	          	20:25:00  	0.006995
DESIGN_10YR24HR_ALT	          	20:30:00  	0.007222
DESIGN_10YR24HR_ALT	          	20:35:00  	0.007448
DESIGN_10YR24HR_ALT	          	20:40:00  	0.007675
DESIGN_10YR24HR_ALT	          	20:45:00  	0.007901
DESIGN_10YR24HR_ALT	          	20:50:00  	0.008127
DESIGN_10YR24HR_ALT	          	20:55:00  	0.008356
DESIGN_10YR24HR_ALT	          	21:00:00  	0.008579
DESIGN_10YR24HR_ALT	          	21:05:00  	0.008691
DESIGN_10YR24HR_ALT	          	21:10:00  	0.008695
DESIGN_10YR24HR_ALT	          	21:15:00  	0.008693
DESIGN_10YR24HR_ALT	          	21:20:00  	0.008693
DESIGN_10YR24HR_ALT	          	21:25:00  	0.008690
DESIGN_10YR24HR_ALT	          	21:30:00  	0.008696
DESIGN_10YR24HR_ALT	          	21:35:00  	0.008878
DESIGN_10YR24HR_ALT	          	21:40:00  	0.009233
DESIGN_10YR24HR_ALT	          	21:45:00  	0.009598
DESIGN_10YR24HR_ALT	          	21:50:00  	0.009961
DESIGN_10YR24HR_ALT	          	21:55:00  	0.010322
DESIGN_10YR24HR_ALT	          	22:00:00  	0.010688
DESIGN_10YR24HR_ALT	          	22:05:00  	0.011141
DESIGN_10YR24HR_ALT	          	22:10:00  	0.011680
DESIGN_10YR24HR_ALT	          	22:15:00  	0.012224
DESIGN_10YR24HR_ALT	          	22:20:00  	0.012768
DESIGN_10YR24HR_ALT	          	22:25:00  	0.013309
DESIGN_10YR24HR_ALT	          	22:30:00  	0.013859
DESIGN_10YR24HR_ALT	          	22:35:00  	0.014585
DESIGN_10YR24HR_ALT	          	22:40:00  	0.015481
DESIGN_10YR24HR_ALT	          	22:45:00  	0.016389
DESIGN_10YR24HR_ALT	          	22:50:00  	0.017295
DESIGN_10YR24HR_ALT	          	22:55:00  	0.018192
DESIGN_10YR24HR_ALT	          	23:00:00  	0.019119
DESIGN_10YR24HR_ALT	          	23:05:00  	0.020667
DESIGN_10YR24HR_ALT	          	23:10:00  	0.022805
DESIGN_10YR24HR_ALT	          	23:15:00  	0.024987
DESIGN_10YR24HR_ALT	          	23:20:00  	0.027162
DESIGN_10YR24HR_ALT	          	23:25:00  	0.029071
DESIGN_10YR24HR_ALT	          	23:30:00  	0.031788
DESIGN_10YR24HR_ALT	          	23:35:00  	0.061154
DESIGN_10YR24HR_ALT	          	23:40:00  	0.110681
DESIGN_10YR24HR_ALT	          	23:45:00  	0.169270
DESIGN_10YR24HR_ALT	          	23:50:00  	0.276815
DESIGN_10YR24HR_ALT	          	23:55:00  	0.373693
DESIGN_10YR24HR_ALT	          	24:00:00  	0.247188
DESIGN_10YR24HR_ALT	          	24:05:00  	0.052921
DESIGN_10YR24HR_ALT	          	24:10:00  	0.045989
DESIGN_10YR24HR_ALT	          	24:15:00  	0.041684
DESIGN_10YR24HR_ALT	          	24:20:00  	0.036515
DESIGN_10YR24HR_ALT	          	24:25:00  	0.031322
DESIGN_10YR24HR_ALT	          	24:30:00  	0.026290
DESIGN_10YR24HR_ALT	          	24:35:00  	0.023079
DESIGN_10YR24HR_ALT	          	24:40:00  	0.021839
DESIGN_10YR24HR_ALT	          	24:45:00  	0.020690
DESIGN_10YR24HR_ALT	          	24:50:00  	0.019512
DESIGN_10YR24HR_ALT	          	24:55:00  	0.018332
DESIGN_10YR24HR_ALT	          	25:00:00  	0.017168
DESIGN_10YR24HR_ALT	          	25:05:00  	0.016260
DESIGN_10YR24HR_ALT	          	25:10:00  	0.015616
DESIGN_10YR24HR_ALT	          	25:15:00  	0.014986
DESIGN_10YR24HR_ALT	          	25:20:00  	0.014352
DESIGN_10YR24HR_ALT	          	25:25:00  	0.013717
DESIGN_10YR24HR_ALT	          	25:30:00  	0.013088
DESIGN_10YR24HR_ALT	          	25:35:00  	0.012544
DESIGN_10YR24HR_ALT	          	25:40:00  	0.012088
DESIGN_10YR24HR_ALT	          	25:45:00  	0.011636
DESIGN_10YR24HR_ALT	          	25:50:00  	0.011183
DESIGN_10YR24HR_ALT	          	25:55:00  	0.010728
DESIGN_10YR24HR_ALT	          	26:00:00  	0.010282
DESIGN_10YR24HR_ALT	          	26:05:00  	0.009990
DESIGN_10YR24HR_ALT	          	26:10:00  	0.009800
DESIGN_10YR24HR_ALT	          	26:15:00  	0.009659
DESIGN_10YR24HR_ALT	          	26:20:00  	0.009501
DESIGN_10YR24HR_ALT	          	26:25:00  	0.009328
DESIGN_10YR24HR_ALT	          	26:30:00  	0.009195
DESIGN_10YR24HR_ALT	          	26:35:00  	0.009007
DESIGN_10YR24HR_ALT	          	26:40:00  	0.008874
DESIGN_10YR24HR_ALT	          	26:45:00  	0.008700
DESIGN_10YR24HR_ALT	          	26:50:00  	0.008542
DESIGN_10YR24HR_ALT	          	26:55:00  	0.008398
DESIGN_10YR24HR_ALT	          	27:00:00  	0.008214
DESIGN_10YR24HR_ALT	          	27:05:00  	0.008086
DESIGN_10YR24HR_ALT	          	27:10:00  	0.007901
DESIGN_10YR24HR_ALT	          	27:15:00  	0.007758
DESIGN_10YR24HR_ALT	          	27:20:00  	0.007599
DESIGN_10YR24HR_ALT	          	27:25:00  	0.007426
DESIGN_10YR24HR_ALT	          	27:30:00  	0.007294
DESIGN_10YR24HR_ALT	          	27:35:00  	0.007105
DESIGN_10YR24HR_ALT	          	27:40:00  	0.006972
DESIGN_10YR24HR_ALT	          	27:45:00  	0.006799
DESIGN_10YR24HR_ALT	          	27:50:00  	0.006641
DESIGN_10YR24HR_ALT	          	27:55:00  	0.006496
DESIGN_10YR24HR_ALT	          	28:00:00  	0.006313
DESIGN_10YR24HR_ALT	          	28:05:00  	0.006228
DESIGN_10YR24HR_ALT	          	28:10:00  	0.006157
DESIGN_10YR24HR_ALT	          	28:15:00  	0.006109
DESIGN_10YR24HR_ALT	          	28:20:00  	0.006052
DESIGN_10YR24HR_ALT	          	28:25:00  	0.005988
DESIGN_10YR24HR_ALT	          	28:30:00  	0.005945
DESIGN_10YR24HR_ALT	          	28:35:00  	0.005873
DESIGN_10YR24HR_ALT	          	28:40:00  	0.005829
DESIGN_10YR24HR_ALT	          	28:45:00  	0.005765
DESIGN_10YR24HR_ALT	          	28:50:00  	0.005709
DESIGN_10YR24HR_ALT	          	28:55:00  	0.005659
DESIGN_10YR24HR_ALT	          	29:00:00  	0.005590
DESIGN_10YR24HR_ALT	          	29:05:00  	0.005548
DESIGN_10YR24HR_ALT	          	29:10:00  	0.005479
DESIGN_10YR24HR_ALT	          	29:15:00  	0.005430
DESIGN_10YR24HR_ALT	          	29:20:00  	0.005373
DESIGN_10YR24HR_ALT	          	29:25:00  	0.005309
DESIGN_10YR24HR_ALT	          	29:30:00  	0.005265
DESIGN_10YR24HR_ALT	          	29:35:00  	0.005194
DESIGN_10YR24HR_ALT	          	29:40:00  	0.005150
DESIGN_10YR24HR_ALT	          	29:45:00  	0.005086
DESIGN_10YR24HR_ALT	          	29:50:00  	0.005030
DESIGN_10YR24HR_ALT	          	29:55:00  	0.004980
DESIGN_10YR24HR_ALT	          	30:00:00  	0.004911
DESIGN_10YR24HR_ALT	          	30:05:00  	0.004869
DESIGN_10YR24HR_ALT	          	30:10:00  	0.004800
DESIGN_10YR24HR_ALT	          	30:15:00  	0.004751
DESIGN_10YR24HR_ALT	          	30:20:00  	0.004694
DESIGN_10YR24HR_ALT	          	30:25:00  	0.004630
DESIGN_10YR24HR_ALT	          	30:30:00  	0.004586
DESIGN_10YR24HR_ALT	          	30:35:00  	0.004515
DESIGN_10YR24HR_ALT	          	30:40:00  	0.004471
DESIGN_10YR24HR_ALT	          	30:45:00  	0.004407
DESIGN_10YR24HR_ALT	          	30:50:00  	0.004350
DESIGN_10YR24HR_ALT	          	30:55:00  	0.004301
DESIGN_10YR24HR_ALT	          	31:00:00  	0.004232
DESIGN_10YR24HR_ALT	          	31:05:00  	0.004190
DESIGN_10YR24HR_ALT	          	31:10:00  	0.004120
DESIGN_10YR24HR_ALT	          	31:15:00  	0.004071
DESIGN_10YR24HR_ALT	          	31:20:00  	0.004015
DESIGN_10YR24HR_ALT	          	31:25:00  	0.003951
DESIGN_10YR24HR_ALT	          	31:30:00  	0.003907
DESIGN_10YR24HR_ALT	          	31:35:00  	0.003835
DESIGN_10YR24HR_ALT	          	31:40:00  	0.003792
DESIGN_10YR24HR_ALT	          	31:45:00  	0.003728
DESIGN_10YR24HR_ALT	          	31:50:00  	0.003671
DESIGN_10YR24HR_ALT	          	31:55:00  	0.003622
DESIGN_10YR24HR_ALT	          	32:00:00  	0.003553
DESIGN_10YR24HR_ALT	          	32:05:00  	0.003534
DESIGN_10YR24HR_ALT	          	32:10:00  	0.003509
DESIGN_10YR24HR_ALT	          	32:15:00  	0.003505
DESIGN_10YR24HR_ALT	          	32:20:00  	0.003494
DESIGN_10YR24HR_ALT	          	32:25:00  	0.003475
DESIGN_10YR24HR_ALT	          	32:30:00  	0.003477
DESIGN_10YR24HR_ALT	          	32:35:00  	0.003451
DESIGN_10YR24HR_ALT	          	32:40:00  	0.003452
DESIGN_10YR24HR_ALT	          	32:45:00  	0.003433
DESIGN_10YR24HR_ALT	          	32:50:00  	0.003422
DESIGN_10YR24HR_ALT	          	32:55:00  	0.003418
DESIGN_10YR24HR_ALT	          	33:00:00  	0.003394
DESIGN_10YR24HR_ALT	          	33:05:00  	0.003398
DESIGN_10YR24HR_ALT	          	33:10:00  	0.003373
DESIGN_10YR24HR_ALT	          	33:15:00  	0.003370
DESIGN_10YR24HR_ALT	          	33:20:00  	0.003358
DESIGN_10YR24HR_ALT	          	33:25:00  	0.003339
DESIGN_10YR24HR_ALT	          	33:30:00  	0.003341
DESIGN_10YR24HR_ALT	          	33:35:00  	0.003315
DESIGN_10YR24HR_ALT	          	33:40:00  	0.003316
DESIGN_10YR24HR_ALT	          	33:45:00  	0.003298
DESIGN_10YR24HR_ALT	          	33:50:00  	0.003286
DESIGN_10YR24HR_ALT	          	33:55:00  	0.003282
DESIGN_10YR24HR_ALT	          	34:00:00  	0.003258
DESIGN_10YR24HR_ALT	          	34:05:00  	0.003262
DESIGN_10YR24HR_ALT	          	34:10:00  	0.003238
DESIGN_10YR24HR_ALT	          	34:15:00  	0.003234
DESIGN_10YR24HR_ALT	          	34:20:00  	0.003222
DESIGN_10YR24HR_ALT	          	34:25:00  	0.003204
DESIGN_10YR24HR_ALT	          	34:30:00  	0.003205
DESIGN_10YR24HR_ALT	          	34:35:00  	0.003179
DESIGN_10YR24HR_ALT	          	34:40:00  	0.003181
DESIGN_10YR24HR_ALT	          	34:45:00  	0.003162
DESIGN_10YR24HR_ALT	          	34:50:00  	0.003151
DESIGN_10YR24HR_ALT	          	34:55:00  	0.003147
DESIGN_10YR24HR_ALT	          	35:00:00  	0.003122
DESIGN_10YR24HR_ALT	          	35:05:00  	0.003126
DESIGN_10YR24HR_ALT	          	35:10:00  	0.003102
DESIGN_10YR24HR_ALT	          	35:15:00  	0.003098
DESIGN_10YR24HR_ALT	          	35:20:00  	0.003086
DESIGN_10YR24HR_ALT	          	35:25:00  	0.003068
DESIGN_10YR24HR_ALT	          	35:30:00  	0.003069
DESIGN_10YR24HR_ALT	          	35:35:00  	0.003043
DESIGN_10YR24HR_ALT	          	35:40:00  	0.003045
DESIGN_10YR24HR_ALT	          	35:45:00  	0.003026
DESIGN_10YR24HR_ALT	          	35:50:00  	0.003015
DESIGN_10YR24HR_ALT	          	35:55:00  	0.003011
DESIGN_10YR24HR_ALT	          	36:00:00  	0.002986
DESIGN_10YR24HR_ALT	          	36:05:00  	0.000000
;
5YR_12HR                    12:00      0.000     
5YR_12HR                    12:15      0.008     
5YR_12HR                    12:30      0.017     
5YR_12HR                    12:45      0.031     
5YR_12HR                    13:00      0.046     
5YR_12HR                    13:15      0.059     
5YR_12HR                    13:30      0.073     
5YR_12HR                    13:45      0.089     
5YR_12HR                    14:00      0.104     
5YR_12HR                    14:15      0.124     
5YR_12HR                    14:30      0.144     
5YR_12HR                    14:45      0.168     
5YR_12HR                    15:00      0.191     
5YR_12HR                    15:15      0.219     
5YR_12HR                    15:30      0.246     
5YR_12HR                    15:45      0.277     
5YR_12HR                    16:00      0.309     
5YR_12HR                    16:15      0.345     
5YR_12HR                    16:30      0.382     
5YR_12HR                    16:45      0.426     
5YR_12HR                    17:00      0.470     
5YR_12HR                    17:15      0.521     
5YR_12HR                    17:30      0.572     
5YR_12HR                    17:45      0.630     
5YR_12HR                    18:00      0.688     
5YR_12HR                    18:15      0.752     
5YR_12HR                    18:30      0.817     
5YR_12HR                    18:45      0.886     
5YR_12HR                    19:00      0.956     
5YR_12HR                    19:15      1.030     
5YR_12HR                    19:30      1.104     
5YR_12HR                    19:45      1.183     
5YR_12HR                    20:00      1.263     
5YR_12HR                    20:15      1.347     
5YR_12HR                    20:30      1.431     
5YR_12HR                    20:45      1.519     
5YR_12HR                    21:00      1.607     
5YR_12HR                    21:15      1.696     
5YR_12HR                    21:30      1.786     
5YR_12HR                    21:45      1.874     
5YR_12HR                    22:00      1.962     
5YR_12HR                    22:15      2.044     
5YR_12HR                    22:30      2.125     
5YR_12HR                    22:45      2.197     
5YR_12HR                    23:00      2.268     
5YR_12HR                    23:15      2.329     
5YR_12HR                    23:30      2.390     
5YR_12HR                    23:45      2.445     
5YR_12HR                    24:00      2.500
;


[REPORT]
;;Reporting Options
INPUT      YES
CONTROLS   YES
AVERAGES   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]
Node       93-50408         EllsworthPond   

[MAP]
DIMENSIONS 13294716.974 265880.900 13301850.268 272346.378
Units      Feet

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
91-50754         13298212.470       268654.125        
91-50846         13298881.972       269486.918        
91-50871         13297987.681       267568.865        
91-51015         13300982.875       271179.856        
91-51022         13298492.227       268949.931        
91-51023         13299188.506       270070.070        
91-51024         13298096.291       267821.647        
91-51075         13298814.531       269361.498        
91-51076         13298549.673       268957.455        
91-51078         13298421.156       268955.110        
91-51079         13298076.528       267771.329        
91-51131         13297983.192       267557.910        
91-51203         13298205.184       268597.263        
91-51204         13299163.304       270003.485        
91-52015         13301033.645       271320.864        
91-52018         13301093.150       271324.505        
97-50127         13299171.048       270024.083        
97-50257         13299705.838       270734.714        
97-50259         13300359.859       270962.029        
97-50262         13298789.861       269318.706        
97-50264         13298037.445       267682.267        
97-50401         13301100.362       271324.644        
97-50402         13301005.619       271316.668        
97-50404         13298896.200       269522.009        
97-50253         13301526.027       271376.851        
93-49759         13300829.755       270613.274        
93-50404         13300695.996       271243.714        
93-50408         13297810.431       267464.252        

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
95-51634         13298517.571       268947.754        
95-51757         13299758.777       270718.886        
95-51757         13300049.404       270714.415        
95-51757         13300099.481       270737.665        
95-51757         13300205.895       270841.397        
95-51757         13300351.903       270956.062        
95-51758         13299196.149       270086.600        
95-51758         13299244.291       270144.017        
95-51758         13299280.099       270196.915        
95-51758         13299304.932       270253.325        
95-51758         13299333.522       270300.307        
95-51758         13299364.151       270359.701        
95-51758         13299412.882       270428.786        
95-51758         13299424.913       270458.809        
95-51758         13299468.233       270492.848        
95-51758         13299515.490       270563.372        
95-51758         13299604.721       270658.446        
95-51758         13299655.908       270704.968        
95-51774         13298247.450       268730.419        
95-51774         13298343.292       268872.243        
95-51774         13298374.900       268927.097        
95-51774         13298395.258       268949.141        
95-51776         13298157.847       267978.677        
95-51776         13298168.763       268101.688        
95-51776         13298167.713       268266.245        
95-51776         13298186.099       268417.535        
95-51776         13298190.826       268484.250        
95-69048         13298594.742       268981.080        
95-69048         13298607.715       269002.756        
95-69050         13298900.309       269532.144        
95-69050         13299036.949       269787.538        
95-69050         13299146.404       269962.809        
95-70277         13301123.516       271321.249        
95-70277         13301228.972       271324.673        
95-70277         13301326.211       271342.477        
95-70277         13301418.411       271338.601        
95-70294         13300925.455       271253.144        
95-70295         13300839.901       270671.246        
95-70295         13300850.054       270707.797        
95-70295         13300900.821       270752.472        
95-70295         13300913.004       270772.778        
95-70295         13300931.280       270827.606        
95-70295         13300971.893       270876.341        
95-70295         13300984.077       270902.740        
95-70295         13300984.077       270929.138        
95-70295         13300984.077       270951.476        
95-70295         13300977.985       270967.721        
95-70295         13300959.709       270988.027        
95-70295         13300949.556       271004.273        
95-70295         13300941.434       271028.640        
95-70295         13300941.434       271042.855        
95-70295         13300941.434       271063.162        
95-70504         13300801.319       271215.460        
95-70504         13300811.472       271136.265        
95-70504         13300831.778       271079.407        
95-70504         13300839.901       271026.610        
95-70504         13300803.349       270988.027        
95-70504         13300774.920       270918.985        
95-70504         13300720.092       270896.648        
95-70504         13300689.633       270815.422        
95-70504         13300602.315       270786.993        
95-70504         13300590.131       270744.349        
95-70504         13300610.437       270713.889        
95-70504         13300665.265       270677.338        
95-70504         13300722.123       270557.529        
95-70504         13300770.859       270553.468        
95-70504         13300803.349       270571.744        
95-70713         13300570.714       271202.851        
O_95-70750       13301036.999       271334.935        
O_95-70750       13301090.385       271336.238        
95-70293         13300978.343       271279.477        

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
EllsworthSubcatch 13295210.009       267555.820        
EllsworthSubcatch 13295071.905       267563.493        
EllsworthSubcatch 13295041.215       266174.785        
EllsworthSubcatch 13297243.200       266213.147        
EllsworthSubcatch 13297235.527       267624.872        
EllsworthSubcatch 13295179.319       267578.838        
WetlandSubcatch  13299880.457       270080.531        
WetlandSubcatch  13299880.457       270080.531        
WetlandSubcatch  13301892.373       270148.897        
WetlandSubcatch  13301941.206       268771.809        
WetlandSubcatch  13299851.158       268752.275        
WetlandSubcatch  13299851.158       270129.364        
BasinSubcatch    13299753.492       272033.847        
BasinSubcatch    13299802.325       272043.614        
BasinSubcatch    13299909.757       271008.356        
BasinSubcatch    13297858.775       270939.990        
BasinSubcatch    13297829.475       272082.680        
BasinSubcatch    13299841.391       272082.680        

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
R9167            13300175.853       272052.493        

[LABELS]
;;X-Coord          Y-Coord            Label           
13297678.936       267267.024         "Ellsworth Basin" "" "Arial" 10 0 0
13300079.070       271639.362         "Mary Beth Doyle Wetland" "" "Arial" 10 0 0
13298534.798       269862.518         "Open Channel" "" "Arial" 10 0 0
785.000            13292991.915       "286073.853" "" "Arial" 10 0 0
785.000            13293081.922       "286049.444" "" "Arial" 10 0 0
785.000            13293246.680       "286061.649" "" "Arial" 10 0 0
785.000            13293253.470       "286197.377" "" "Arial" 10 0 0
785.000            13293380.769       "286198.703" "" "Arial" 10 0 0
785.000            13293385.504       "286119.619" "" "Arial" 10 0 0
785.000            13293385.504       "286119.619" "" "Arial" 10 0 0
786.000            13284245.239       "286089.229" "" "Arial" 10 0 0
786.000            13284640.068       "285970.463" "" "Arial" 10 0 0
786.000            13284841.694       "285919.402" "" "Arial" 10 0 0
786.000            13284816.603       "285859.569" "" "Arial" 10 0 0
786.000            13284750.980       "285802.632" "" "Arial" 10 0 0
786.000            13284712.168       "285704.277" "" "Arial" 10 0 0
786.000            13284681.082       "285544.353" "" "Arial" 10 0 0
786.000            13284629.397       "285510.645" "" "Arial" 10 0 0
786.000            13284587.824       "285483.679" "" "Arial" 10 0 0
786.000            13284549.622       "285473.567" "" "Arial" 10 0 0
786.000            13284440.634       "285442.106" "" "Arial" 10 0 0
786.000            13284154.118       "285383.680" "" "Arial" 10 0 0
786.000            13284107.611       "285383.885" "" "Arial" 10 0 0
786.000            13284037.076       "285383.885" "" "Arial" 10 0 0
786.000            13283942.457       "285383.885" "" "Arial" 10 0 0
786.000            13283959.661       "285452.698" "" "Arial" 10 0 0
786.000            13283959.661       "285626.454" "" "Arial" 10 0 0
786.000            13283957.940       "285671.183" "" "Arial" 10 0 0
786.000            13283952.779       "285770.964" "" "Arial" 10 0 0
786.000            13283957.940       "285808.811" "" "Arial" 10 0 0
786.000            13283957.940       "285937.838" "" "Arial" 10 0 0
786.000            13283833.645       "285925.795" "" "Arial" 10 0 0
786.000            13283776.873       "285914.183" "" "Arial" 10 0 0
786.000            13283707.199       "285911.602" "" "Arial" 10 0 0
786.000            13283696.877       "285878.055" "" "Arial" 10 0 0
786.000            13283676.233       "285812.252" "" "Arial" 10 0 0
786.000            13283587.204       "285801.930" "" "Arial" 10 0 0
786.000            13283546.776       "285781.286" "" "Arial" 10 0 0
786.000            13283457.426       "285765.193" "" "Arial" 10 0 0
786.000            13283421.298       "285792.719" "" "Arial" 10 0 0
786.000            13283410.976       "285846.050" "" "Arial" 10 0 0
786.000            13283414.037       "285922.732" "" "Arial" 10 0 0
786.000            13283462.214       "286026.793" "" "Arial" 10 0 0
786.000            13283493.047       "286069.188" "" "Arial" 10 0 0
786.000            13283568.202       "286136.635" "" "Arial" 10 0 0
786.000            13283614.451       "286130.854" "" "Arial" 10 0 0
786.000            13283669.387       "286241.014" "" "Arial" 10 0 0
786.000            13284047.399       "286139.549" "" "Arial" 10 0 0
786.000            13284245.239       "286089.229" "" "Arial" 10 0 0
786.000            13284245.239       "286089.229" "" "Arial" 10 0 0
787.000            13287814.505       "285520.372" "" "Arial" 10 0 0
787.000            13287808.343       "285521.271" "" "Arial" 10 0 0
787.000            13287623.401       "285526.512" "" "Arial" 10 0 0
787.000            13287411.505       "285534.748" "" "Arial" 10 0 0
787.000            13286892.205       "285553.262" "" "Arial" 10 0 0
787.000            13286901.552       "285903.247" "" "Arial" 10 0 0
787.000            13286940.792       "285904.659" "" "Arial" 10 0 0
787.000            13287002.369       "285928.966" "" "Arial" 10 0 0
787.000            13287016.484       "285934.537" "" "Arial" 10 0 0
787.000            13287244.866       "285963.886" "" "Arial" 10 0 0
787.000            13287263.279       "285971.251" "" "Arial" 10 0 0
787.000            13287263.803       "285975.972" "" "Arial" 10 0 0
787.000            13287388.029       "285961.277" "" "Arial" 10 0 0
787.000            13287427.392       "285934.354" "" "Arial" 10 0 0
787.000            13287532.124       "285928.353" "" "Arial" 10 0 0
787.000            13287712.114       "285850.855" "" "Arial" 10 0 0
787.000            13287800.143       "285828.681" "" "Arial" 10 0 0
787.000            13287814.505       "285520.372" "" "Arial" 10 0 0
788.000            13285481.150       "286219.297" "" "Arial" 10 0 0
788.000            13285479.205       "286183.301" "" "Arial" 10 0 0
788.000            13285470.475       "286145.912" "" "Arial" 10 0 0
788.000            13285413.064       "285957.379" "" "Arial" 10 0 0
788.000            13285359.074       "285922.176" "" "Arial" 10 0 0
788.000            13285278.363       "285949.636" "" "Arial" 10 0 0
788.000            13285181.749       "285976.459" "" "Arial" 10 0 0
788.000            13285108.984       "285982.302" "" "Arial" 10 0 0
788.000            13285035.183       "285979.882" "" "Arial" 10 0 0
788.000            13284992.839       "285971.413" "" "Arial" 10 0 0
788.000            13284974.691       "285959.315" "" "Arial" 10 0 0
788.000            13284930.349       "285956.635" "" "Arial" 10 0 0
788.000            13284976.050       "286189.782" "" "Arial" 10 0 0
788.000            13285013.255       "286188.506" "" "Arial" 10 0 0
788.000            13285129.627       "286167.409" "" "Arial" 10 0 0
788.000            13285293.454       "286119.345" "" "Arial" 10 0 0
788.000            13285300.928       "286141.353" "" "Arial" 10 0 0
788.000            13285321.902       "286193.787" "" "Arial" 10 0 0
788.000            13285324.898       "286231.240" "" "Arial" 10 0 0
788.000            13285326.397       "286250.716" "" "Arial" 10 0 0
788.000            13285365.348       "286273.188" "" "Arial" 10 0 0
788.000            13285435.759       "286274.686" "" "Arial" 10 0 0
788.000            13285482.201       "286238.731" "" "Arial" 10 0 0
788.000            13285481.150       "286219.297" "" "Arial" 10 0 0
788.000            13285481.150       "286219.297" "" "Arial" 10 0 0
789.000            13278703.233       "286256.896" "" "Arial" 10 0 0
789.000            13278771.761       "286234.995" "" "Arial" 10 0 0
789.000            13279080.320       "286120.296" "" "Arial" 10 0 0
789.000            13279035.086       "285981.364" "" "Arial" 10 0 0
789.000            13279035.086       "285884.434" "" "Arial" 10 0 0
789.000            13279083.551       "285816.584" "" "Arial" 10 0 0
789.000            13279169.171       "285795.583" "" "Arial" 10 0 0
789.000            13279214.405       "285776.197" "" "Arial" 10 0 0
789.000            13279235.406       "285727.732" "" "Arial" 10 0 0
789.000            13279240.159       "285647.001" "" "Arial" 10 0 0
789.000            13279140.598       "285641.408" "" "Arial" 10 0 0
789.000            13278844.627       "285619.646" "" "Arial" 10 0 0
789.000            13278710.373       "285619.646" "" "Arial" 10 0 0
789.000            13278689.372       "285763.273" "" "Arial" 10 0 0
789.000            13278707.142       "285798.814" "" "Arial" 10 0 0
789.000            13278791.147       "285806.891" "" "Arial" 10 0 0
789.000            13278829.919       "285834.354" "" "Arial" 10 0 0
789.000            13278943.003       "286066.984" "" "Arial" 10 0 0
789.000            13278854.151       "286068.600" "" "Arial" 10 0 0
789.000            13278810.533       "286081.524" "" "Arial" 10 0 0
789.000            13278737.836       "286026.597" "" "Arial" 10 0 0
789.000            13278584.365       "285989.441" "" "Arial" 10 0 0
789.000            13278567.852       "285976.698" "" "Arial" 10 0 0
789.000            13278566.594       "286018.520" "" "Arial" 10 0 0
789.000            13278584.365       "286075.062" "" "Arial" 10 0 0
789.000            13278615.059       "286285.075" "" "Arial" 10 0 0
789.000            13278703.233       "286256.896" "" "Arial" 10 0 0
789.000            13278703.233       "286256.896" "" "Arial" 10 0 0
79.000             13302412.843       "271044.157" "" "Arial" 10 0 0
79.000             13302464.407       "271048.147" "" "Arial" 10 0 0
79.000             13302479.737       "270943.126" "" "Arial" 10 0 0
79.000             13302482.103       "270749.074" "" "Arial" 10 0 0
79.000             13302445.172       "270738.741" "" "Arial" 10 0 0
79.000             13302386.689       "270696.965" "" "Arial" 10 0 0
79.000             13302309.323       "270673.418" "" "Arial" 10 0 0
79.000             13302276.947       "270675.777" "" "Arial" 10 0 0
79.000             13302192.981       "270698.045" "" "Arial" 10 0 0
79.000             13302161.928       "270809.836" "" "Arial" 10 0 0
79.000             13302093.611       "270816.047" "" "Arial" 10 0 0
79.000             13302086.639       "271004.299" "" "Arial" 10 0 0
79.000             13302084.334       "271066.539" "" "Arial" 10 0 0
79.000             13302083.704       "271083.534" "" "Arial" 10 0 0
79.000             13302194.182       "271088.688" "" "Arial" 10 0 0
79.000             13302214.594       "271104.426" "" "Arial" 10 0 0
79.000             13302216.486       "271000.695" "" "Arial" 10 0 0
79.000             13302223.730       "271001.466" "" "Arial" 10 0 0
79.000             13302230.204       "271004.006" "" "Arial" 10 0 0
79.000             13302232.096       "271025.292" "" "Arial" 10 0 0
79.000             13302276.035       "271033.570" "" "Arial" 10 0 0
79.000             13302412.843       "271044.157" "" "Arial" 10 0 0
790.000            13294151.941       "285742.605" "" "Arial" 10 0 0
790.000            13294214.733       "285745.127" "" "Arial" 10 0 0
790.000            13294236.686       "285746.668" "" "Arial" 10 0 0
790.000            13294226.099       "285868.425" "" "Arial" 10 0 0
790.000            13294647.485       "285895.953" "" "Arial" 10 0 0
790.000            13294656.928       "285904.015" "" "Arial" 10 0 0
790.000            13294694.654       "285945.170" "" "Arial" 10 0 0
790.000            13294754.671       "285952.030" "" "Arial" 10 0 0
790.000            13294756.356       "285644.697" "" "Arial" 10 0 0
790.000            13294686.080       "285642.511" "" "Arial" 10 0 0
790.000            13294690.653       "285516.760" "" "Arial" 10 0 0
790.000            13294679.221       "285498.469" "" "Arial" 10 0 0
790.000            13294681.507       "285459.600" "" "Arial" 10 0 0
790.000            13294672.362       "285434.450" "" "Arial" 10 0 0
790.000            13294638.066       "285393.295" "" "Arial" 10 0 0
790.000            13294610.629       "285395.582" "" "Arial" 10 0 0
790.000            13294494.024       "285441.309" "" "Arial" 10 0 0
790.000            13294368.273       "285434.450" "" "Arial" 10 0 0
790.000            13294292.823       "285452.741" "" "Arial" 10 0 0
790.000            13294240.691       "285454.890" "" "Arial" 10 0 0
790.000            13294221.198       "285449.692" "" "Arial" 10 0 0
790.000            13294211.276       "285631.263" "" "Arial" 10 0 0
790.000            13294155.162       "285672.554" "" "Arial" 10 0 0
790.000            13294151.941       "285742.605" "" "Arial" 10 0 0
790.000            13294151.941       "285742.605" "" "Arial" 10 0 0
791.000            13287002.369       "285928.966" "" "Arial" 10 0 0
791.000            13286940.792       "285904.659" "" "Arial" 10 0 0
791.000            13286901.552       "285903.247" "" "Arial" 10 0 0
791.000            13286749.570       "285902.667" "" "Arial" 10 0 0
791.000            13286638.024       "285914.618" "" "Arial" 10 0 0
791.000            13286568.747       "285943.536" "" "Arial" 10 0 0
791.000            13286155.986       "286119.783" "" "Arial" 10 0 0
791.000            13286175.096       "286155.377" "" "Arial" 10 0 0
791.000            13286156.684       "286173.789" "" "Arial" 10 0 0
791.000            13286147.478       "286212.456" "" "Arial" 10 0 0
791.000            13286140.113       "286252.964" "" "Arial" 10 0 0
791.000            13286140.113       "286273.217" "" "Arial" 10 0 0
791.000            13286250.588       "286267.694" "" "Arial" 10 0 0
791.000            13286414.460       "286265.852" "" "Arial" 10 0 0
791.000            13286541.506       "286251.122" "" "Arial" 10 0 0
791.000            13286663.029       "286282.424" "" "Arial" 10 0 0
791.000            13286898.710       "286302.677" "" "Arial" 10 0 0
791.000            13286987.090       "286306.360" "" "Arial" 10 0 0
791.000            13287002.369       "285928.966" "" "Arial" 10 0 0
791.000            13287002.369       "285928.966" "" "Arial" 10 0 0
792.000            13285642.125       "285742.479" "" "Arial" 10 0 0
792.000            13285600.178       "285736.487" "" "Arial" 10 0 0
792.000            13285565.721       "285736.487" "" "Arial" 10 0 0
792.000            13285472.276       "285761.035" "" "Arial" 10 0 0
792.000            13285408.419       "285775.438" "" "Arial" 10 0 0
792.000            13285326.191       "285806.132" "" "Arial" 10 0 0
792.000            13285359.074       "285922.176" "" "Arial" 10 0 0
792.000            13285413.064       "285957.379" "" "Arial" 10 0 0
792.000            13285470.475       "286145.912" "" "Arial" 10 0 0
792.000            13285479.205       "286183.301" "" "Arial" 10 0 0
792.000            13285481.150       "286219.297" "" "Arial" 10 0 0
792.000            13285519.370       "286203.625" "" "Arial" 10 0 0
792.000            13285556.739       "286197.984" "" "Arial" 10 0 0
792.000            13285584.942       "286200.804" "" "Arial" 10 0 0
792.000            13285602.569       "286218.431" "" "Arial" 10 0 0
792.000            13285614.555       "286246.634" "" "Arial" 10 0 0
792.000            13285609.802       "286301.908" "" "Arial" 10 0 0
792.000            13285621.655       "286308.205" "" "Arial" 10 0 0
792.000            13285669.632       "286233.700" "" "Arial" 10 0 0
792.000            13285705.856       "286157.227" "" "Arial" 10 0 0
792.000            13285719.272       "286088.804" "" "Arial" 10 0 0
792.000            13285717.930       "286025.748" "" "Arial" 10 0 0
792.000            13285642.125       "285742.479" "" "Arial" 10 0 0
792.000            13285642.125       "285742.479" "" "Arial" 10 0 0
793.000            13295252.586       "286317.060" "" "Arial" 10 0 0
793.000            13295259.433       "286303.341" "" "Arial" 10 0 0
793.000            13295337.272       "286304.689" "" "Arial" 10 0 0
793.000            13295326.783       "286016.263" "" "Arial" 10 0 0
793.000            13295315.246       "285906.137" "" "Arial" 10 0 0
793.000            13295349.554       "285826.662" "" "Arial" 10 0 0
793.000            13295260.597       "285800.164" "" "Arial" 10 0 0
793.000            13295143.251       "285792.594" "" "Arial" 10 0 0
793.000            13295128.110       "285957.258" "" "Arial" 10 0 0
793.000            13294754.671       "285952.030" "" "Arial" 10 0 0
793.000            13294749.527       "286000.044" "" "Arial" 10 0 0
793.000            13294761.917       "286000.484" "" "Arial" 10 0 0
793.000            13294760.244       "286094.571" "" "Arial" 10 0 0
793.000            13294758.958       "286175.595" "" "Arial" 10 0 0
793.000            13294920.010       "286188.214" "" "Arial" 10 0 0
793.000            13295141.061       "286205.535" "" "Arial" 10 0 0
793.000            13295159.935       "286226.125" "" "Arial" 10 0 0
793.000            13295170.229       "286241.566" "" "Arial" 10 0 0
793.000            13295159.935       "286299.902" "" "Arial" 10 0 0
793.000            13295161.651       "286323.923" "" "Arial" 10 0 0
793.000            13295158.972       "286409.571" "" "Arial" 10 0 0
793.000            13295245.063       "286413.773" "" "Arial" 10 0 0
793.000            13295252.586       "286317.060" "" "Arial" 10 0 0
793.000            13295252.586       "286317.060" "" "Arial" 10 0 0
794.000            13289675.930       "286118.147" "" "Arial" 10 0 0
794.000            13289655.137       "286011.709" "" "Arial" 10 0 0
794.000            13289638.669       "285927.410" "" "Arial" 10 0 0
794.000            13289625.980       "285769.704" "" "Arial" 10 0 0
794.000            13289625.980       "285749.491" "" "Arial" 10 0 0
794.000            13289625.980       "285579.370" "" "Arial" 10 0 0
794.000            13289401.204       "285582.995" "" "Arial" 10 0 0
794.000            13289384.889       "285675.444" "" "Arial" 10 0 0
794.000            13289359.511       "285711.698" "" "Arial" 10 0 0
794.000            13289308.756       "285717.136" "" "Arial" 10 0 0
794.000            13289254.495       "285720.753" "" "Arial" 10 0 0
794.000            13289199.993       "285724.387" "" "Arial" 10 0 0
794.000            13289176.799       "285720.410" "" "Arial" 10 0 0
794.000            13289176.428       "285751.577" "" "Arial" 10 0 0
794.000            13289221.746       "285851.276" "" "Arial" 10 0 0
794.000            13289268.876       "285954.601" "" "Arial" 10 0 0
794.000            13289131.110       "286021.671" "" "Arial" 10 0 0
794.000            13289149.237       "286079.678" "" "Arial" 10 0 0
794.000            13289176.428       "286208.380" "" "Arial" 10 0 0
794.000            13289176.428       "286255.510" "" "Arial" 10 0 0
794.000            13289205.004       "286329.202" "" "Arial" 10 0 0
794.000            13289347.830       "286263.164" "" "Arial" 10 0 0
794.000            13289520.037       "286201.532" "" "Arial" 10 0 0
794.000            13289675.930       "286118.147" "" "Arial" 10 0 0
794.000            13289675.930       "286118.147" "" "Arial" 10 0 0
795.000            13290291.861       "286091.637" "" "Arial" 10 0 0
795.000            13290283.478       "285764.009" "" "Arial" 10 0 0
795.000            13289951.976       "285775.848" "" "Arial" 10 0 0
795.000            13289954.514       "285864.041" "" "Arial" 10 0 0
795.000            13289858.510       "285866.111" "" "Arial" 10 0 0
795.000            13289861.818       "285959.169" "" "Arial" 10 0 0
795.000            13289716.816       "285966.584" "" "Arial" 10 0 0
795.000            13289647.266       "285971.421" "" "Arial" 10 0 0
795.000            13289655.137       "286011.709" "" "Arial" 10 0 0
795.000            13289675.930       "286118.147" "" "Arial" 10 0 0
795.000            13289694.986       "286204.634" "" "Arial" 10 0 0
795.000            13289756.634       "286172.543" "" "Arial" 10 0 0
795.000            13289824.753       "286134.476" "" "Arial" 10 0 0
795.000            13289874.841       "286112.438" "" "Arial" 10 0 0
795.000            13289961.994       "286107.429" "" "Arial" 10 0 0
795.000            13290291.861       "286091.637" "" "Arial" 10 0 0
795.000            13290291.861       "286091.637" "" "Arial" 10 0 0
796.000            13279179.946       "286427.292" "" "Arial" 10 0 0
796.000            13279355.828       "286167.579" "" "Arial" 10 0 0
796.000            13279350.897       "286129.773" "" "Arial" 10 0 0
796.000            13279342.678       "286096.897" "" "Arial" 10 0 0
796.000            13279406.784       "286072.241" "" "Arial" 10 0 0
796.000            13279523.491       "285975.260" "" "Arial" 10 0 0
796.000            13279515.928       "285957.817" "" "Arial" 10 0 0
796.000            13279080.320       "286120.296" "" "Arial" 10 0 0
796.000            13278771.761       "286234.995" "" "Arial" 10 0 0
796.000            13278703.233       "286256.896" "" "Arial" 10 0 0
796.000            13278615.059       "286285.075" "" "Arial" 10 0 0
796.000            13278402.449       "286358.255" "" "Arial" 10 0 0
796.000            13278394.231       "286377.980" "" "Arial" 10 0 0
796.000            13278277.524       "286417.430" "" "Arial" 10 0 0
796.000            13278293.962       "286471.674" "" "Arial" 10 0 0
796.000            13278418.887       "286433.867" "" "Arial" 10 0 0
796.000            13278459.981       "286412.499" "" "Arial" 10 0 0
796.000            13278537.238       "286463.455" "" "Arial" 10 0 0
796.000            13278371.218       "286616.324" "" "Arial" 10 0 0
796.000            13278399.162       "286718.237" "" "Arial" 10 0 0
796.000            13278676.957       "286723.169" "" "Arial" 10 0 0
796.000            13278815.032       "286703.443" "" "Arial" 10 0 0
796.000            13278971.189       "286632.762" "" "Arial" 10 0 0
796.000            13279079.677       "286550.574" "" "Arial" 10 0 0
796.000            13279179.946       "286427.292" "" "Arial" 10 0 0
796.000            13279179.946       "286427.292" "" "Arial" 10 0 0
797.000            13296214.364       "286302.886" "" "Arial" 10 0 0
797.000            13296221.418       "286170.942" "" "Arial" 10 0 0
797.000            13296438.459       "286173.409" "" "Arial" 10 0 0
797.000            13296469.584       "286101.200" "" "Arial" 10 0 0
797.000            13296478.232       "285963.008" "" "Arial" 10 0 0
797.000            13296551.752       "285963.008" "" "Arial" 10 0 0
797.000            13296557.977       "285768.791" "" "Arial" 10 0 0
797.000            13296631.431       "285766.301" "" "Arial" 10 0 0
797.000            13296636.411       "285716.502" "" "Arial" 10 0 0
797.000            13296616.308       "285618.188" "" "Arial" 10 0 0
797.000            13296557.127       "285538.906" "" "Arial" 10 0 0
797.000            13296547.198       "285530.777" "" "Arial" 10 0 0
797.000            13296485.768       "285481.202" "" "Arial" 10 0 0
797.000            13296390.675       "285459.426" "" "Arial" 10 0 0
797.000            13296242.587       "285455.066" "" "Arial" 10 0 0
797.000            13296122.235       "285457.547" "" "Arial" 10 0 0
797.000            13296113.593       "285618.237" "" "Arial" 10 0 0
797.000            13296208.139       "285722.727" "" "Arial" 10 0 0
797.000            13296213.093       "285748.737" "" "Arial" 10 0 0
797.000            13296172.034       "285802.406" "" "Arial" 10 0 0
797.000            13296157.095       "285801.161" "" "Arial" 10 0 0
797.000            13296135.443       "285797.703" "" "Arial" 10 0 0
797.000            13296094.465       "285799.069" "" "Arial" 10 0 0
797.000            13296069.946       "285808.631" "" "Arial" 10 0 0
797.000            13295984.043       "285893.289" "" "Arial" 10 0 0
797.000            13295913.079       "285895.779" "" "Arial" 10 0 0
797.000            13295911.638       "285977.456" "" "Arial" 10 0 0
797.000            13295910.787       "286014.026" "" "Arial" 10 0 0
797.000            13295908.310       "286108.895" "" "Arial" 10 0 0
797.000            13295955.403       "286108.783" "" "Arial" 10 0 0
797.000            13295945.449       "286334.011" "" "Arial" 10 0 0
797.000            13296053.762       "286335.256" "" "Arial" 10 0 0
797.000            13296054.975       "286300.078" "" "Arial" 10 0 0
797.000            13296214.364       "286302.886" "" "Arial" 10 0 0
797.000            13296214.364       "286302.886" "" "Arial" 10 0 0
798.000            13286001.684       "286032.713" "" "Arial" 10 0 0
798.000            13285978.858       "286011.408" "" "Arial" 10 0 0
798.000            13285974.293       "285927.711" "" "Arial" 10 0 0
798.000            13285973.541       "285871.313" "" "Arial" 10 0 0
798.000            13285899.802       "285842.853" "" "Arial" 10 0 0
798.000            13285850.364       "285821.880" "" "Arial" 10 0 0
798.000            13285764.971       "285826.374" "" "Arial" 10 0 0
798.000            13285687.069       "285800.906" "" "Arial" 10 0 0
798.000            13285671.384       "285737.401" "" "Arial" 10 0 0
798.000            13285642.125       "285742.479" "" "Arial" 10 0 0
798.000            13285717.930       "286025.748" "" "Arial" 10 0 0
798.000            13285719.272       "286088.804" "" "Arial" 10 0 0
798.000            13285705.856       "286157.227" "" "Arial" 10 0 0
798.000            13285669.632       "286233.700" "" "Arial" 10 0 0
798.000            13285621.655       "286308.205" "" "Arial" 10 0 0
798.000            13285685.154       "286354.386" "" "Arial" 10 0 0
798.000            13285688.047       "286363.066" "" "Arial" 10 0 0
798.000            13286023.822       "286226.992" "" "Arial" 10 0 0
798.000            13286001.684       "286032.713" "" "Arial" 10 0 0
798.000            13286001.684       "286032.713" "" "Arial" 10 0 0
799.000            13298389.534       "285584.474" "" "Arial" 10 0 0
799.000            13298279.098       "285621.852" "" "Arial" 10 0 0
799.000            13297996.923       "285450.994" "" "Arial" 10 0 0
799.000            13298147.071       "285192.118" "" "Arial" 10 0 0
799.000            13298191.080       "285145.521" "" "Arial" 10 0 0
799.000            13298229.911       "285096.334" "" "Arial" 10 0 0
799.000            13298255.799       "285060.092" "" "Arial" 10 0 0
799.000            13298258.388       "285034.204" "" "Arial" 10 0 0
799.000            13298258.388       "284889.234" "" "Arial" 10 0 0
799.000            13298297.219       "284793.449" "" "Arial" 10 0 0
799.000            13298310.163       "284731.319" "" "Arial" 10 0 0
799.000            13298312.752       "284689.899" "" "Arial" 10 0 0
799.000            13298315.341       "284651.068" "" "Arial" 10 0 0
799.000            13298324.244       "284627.517" "" "Arial" 10 0 0
799.000            13298335.663       "284606.309" "" "Arial" 10 0 0
799.000            13298341.373       "284589.179" "" "Arial" 10 0 0
799.000            13298353.609       "284570.419" "" "Arial" 10 0 0
799.000            13298359.318       "284558.999" "" "Arial" 10 0 0
799.000            13298365.028       "284547.580" "" "Arial" 10 0 0
799.000            13298365.844       "284536.160" "" "Arial" 10 0 0
799.000            13298361.765       "284523.109" "" "Arial" 10 0 0
799.000            13298358.503       "284502.717" "" "Arial" 10 0 0
799.000            13298360.134       "284484.772" "" "Arial" 10 0 0
799.000            13298364.212       "284460.302" "" "Arial" 10 0 0
799.000            13298378.895       "284441.541" "" "Arial" 10 0 0
799.000            13298400.918       "284416.255" "" "Arial" 10 0 0
799.000            13298419.679       "284399.941" "" "Arial" 10 0 0
799.000            13298449.044       "284373.023" "" "Arial" 10 0 0
799.000            13298482.487       "284347.737" "" "Arial" 10 0 0
799.000            13298488.283       "284324.018" "" "Arial" 10 0 0
799.000            13298101.483       "284411.951" "" "Arial" 10 0 0
799.000            13297962.338       "284506.823" "" "Arial" 10 0 0
799.000            13297797.893       "284677.593" "" "Arial" 10 0 0
799.000            13297696.696       "284892.636" "" "Arial" 10 0 0
799.000            13297747.295       "285139.303" "" "Arial" 10 0 0
799.000            13297595.499       "285265.799" "" "Arial" 10 0 0
799.000            13297462.678       "285246.825" "" "Arial" 10 0 0
799.000            13297310.581       "285158.022" "" "Arial" 10 0 0
799.000            13297308.234       "285129.209" "" "Arial" 10 0 0
799.000            13297201.714       "285169.154" "" "Arial" 10 0 0
799.000            13297050.635       "285064.385" "" "Arial" 10 0 0
799.000            13296972.917       "285037.974" "" "Arial" 10 0 0
799.000            13296959.160       "285098.686" "" "Arial" 10 0 0
799.000            13296968.910       "285118.185" "" "Arial" 10 0 0
799.000            13296971.910       "285138.435" "" "Arial" 10 0 0
799.000            13296983.160       "285154.184" "" "Arial" 10 0 0
799.000            13296998.471       "285221.394" "" "Arial" 10 0 0
799.000            13297001.159       "285270.431" "" "Arial" 10 0 0
799.000            13297024.237       "285361.587" "" "Arial" 10 0 0
799.000            13297047.190       "285393.273" "" "Arial" 10 0 0
799.000            13297098.451       "285468.298" "" "Arial" 10 0 0
799.000            13297142.173       "285552.271" "" "Arial" 10 0 0
799.000            13297246.174       "285605.004" "" "Arial" 10 0 0
799.000            13297369.546       "285646.784" "" "Arial" 10 0 0
799.000            13297489.375       "285656.121" "" "Arial" 10 0 0
799.000            13297641.671       "285709.006" "" "Arial" 10 0 0
799.000            13298040.188       "285813.931" "" "Arial" 10 0 0
799.000            13298165.469       "285995.010" "" "Arial" 10 0 0
799.000            13298242.444       "286031.537" "" "Arial" 10 0 0
799.000            13298293.234       "285965.290" "" "Arial" 10 0 0
799.000            13298335.691       "285906.502" "" "Arial" 10 0 0
799.000            13298332.425       "285828.120" "" "Arial" 10 0 0
799.000            13298312.829       "285743.205" "" "Arial" 10 0 0
799.000            13298342.223       "285677.886" "" "Arial" 10 0 0
799.000            13298381.414       "285622.365" "" "Arial" 10 0 0
799.000            13298389.534       "285584.474" "" "Arial" 10 0 0
799.000            13298389.534       "285584.474" "" "Arial" 10 0 0

