[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CMS
INFILTRATION         GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/27/2020
START_TIME           00:00:00
REPORT_START_DATE    01/27/2020
REPORT_START_TIME    00:00:00
END_DATE             01/28/2020
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            02/28
DRY_DAYS             0
REPORT_STEP          00:00:01
WET_STEP             00:00:01
DRY_STEP             00:00:01
ROUTING_STEP         00:00:01 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
1                VOLUME    0.083333 1.0      TIMESERIES DESIGN_10YR12HR_ALT       

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
1                1                Tank1            1000     25       500      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
1                0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
1                3.0        0.5        4         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Outfall          0          FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
Tank2            10       5          0          TABULAR    Tank_Curve                   0        0       
Tank1            20       5          0          TABULAR    Tank_Curve                   0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
Channel          Tank1            Tank2            400        0.01       0          0          0          0         

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
Valve            Tank2            Outfall          BOTTOM       0          1          NO       0         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
Channel          RECT_OPEN    10               10         0          0          1                    
Valve            RECT_CLOSED  1                1          0          0

[POLLUTANTS]
;;Name           Units  Crain      Cgw        Crdii      Kdecay     SnowOnly   Co-Pollutant     Co-Frac    Cdwf       Cinit     
;;-------------- ------ ---------- ---------- ---------- ---------- ---------- ---------------- ---------- ---------- ----------
TSS              MG/L   0.0        0.0        0          0.0        NO         *                0.0        0.0        0         

[LANDUSES]
;;               Sweeping   Fraction   Last      
;;Name           Interval   Available  Swept     
;;-------------- ---------- ---------- ----------
General          0          0          0         

[COVERAGES]
;;Subcatchment   Land Use         Percent   
;;-------------- ---------------- ----------
1		 General 	  100

[LOADINGS]
;;Subcatchment   Pollutant        Buildup   
;;-------------- ---------------- ----------

[BUILDUP]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     Coeff3     Per Unit  
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
General          TSS               NONE       0.0        0.0        0.0        AREA      

[WASHOFF]
;;Land Use       Pollutant        Function   Coeff1     Coeff2     SweepRmvl  BmpRmvl   
;;-------------- ---------------- ---------- ---------- ---------- ---------- ----------
General          TSS              EMC        133        0.0        0.0        0.0       

[TREATMENT]
;;Node           Pollutant        Function  
;;-------------- ---------------- ----------
Tank1            TSS              C = STEP(0.1-FLOW)*(20+(TSS-20)*exp(-0.01/DEPTH*DT/3600))+(1-STEP(0.1-FLOW))*TSS
Tank2            TSS              C = STEP(0.1-FLOW)*(20+(TSS-20)*exp(-0.01/DEPTH*DT/3600))+(1-STEP(0.1-FLOW))*TSS

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
Tank_Curve       Storage    0          100       
Tank_Curve                  1          100       
Tank_Curve                  2          100       
Tank_Curve                  3          100       
Tank_Curve                  4          100       
Tank_Curve                  5          100       

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
DESIGN_10YR12HR_ALT            00:00:00   0.000000  
DESIGN_10YR12HR_ALT            00:05:00   0.014151  
DESIGN_10YR12HR_ALT            00:10:00   0.014157  
DESIGN_10YR12HR_ALT            00:15:00   0.014154  
DESIGN_10YR12HR_ALT            00:20:00   0.014154  
DESIGN_10YR12HR_ALT            00:25:00   0.014149  
DESIGN_10YR12HR_ALT            00:30:00   0.014159  
DESIGN_10YR12HR_ALT            00:35:00   0.014455  
DESIGN_10YR12HR_ALT            00:40:00   0.015034  
DESIGN_10YR12HR_ALT            00:45:00   0.015628  
DESIGN_10YR12HR_ALT            00:50:00   0.016218  
DESIGN_10YR12HR_ALT            00:55:00   0.016806  
DESIGN_10YR12HR_ALT            01:00:00   0.017401  
DESIGN_10YR12HR_ALT            01:05:00   0.018139  
DESIGN_10YR12HR_ALT            01:10:00   0.019017  
DESIGN_10YR12HR_ALT            01:15:00   0.019903  
DESIGN_10YR12HR_ALT            01:20:00   0.020788  
DESIGN_10YR12HR_ALT            01:25:00   0.021669  
DESIGN_10YR12HR_ALT            01:30:00   0.022564  
DESIGN_10YR12HR_ALT            01:35:00   0.023747  
DESIGN_10YR12HR_ALT            01:40:00   0.025206  
DESIGN_10YR12HR_ALT            01:45:00   0.026684  
DESIGN_10YR12HR_ALT            01:50:00   0.028159  
DESIGN_10YR12HR_ALT            01:55:00   0.029619  
DESIGN_10YR12HR_ALT            02:00:00   0.031129  
DESIGN_10YR12HR_ALT            02:05:00   0.033649  
DESIGN_10YR12HR_ALT            02:10:00   0.037131  
DESIGN_10YR12HR_ALT            02:15:00   0.040683  
DESIGN_10YR12HR_ALT            02:20:00   0.044224  
DESIGN_10YR12HR_ALT            02:25:00   0.047333  
DESIGN_10YR12HR_ALT            02:30:00   0.051756  
DESIGN_10YR12HR_ALT            02:35:00   0.099569  
DESIGN_10YR12HR_ALT            02:40:00   0.180208  
DESIGN_10YR12HR_ALT            02:45:00   0.275601  
DESIGN_10YR12HR_ALT            02:50:00   0.450704  
DESIGN_10YR12HR_ALT            02:55:00   0.608438  
DESIGN_10YR12HR_ALT            03:00:00   0.402466  
DESIGN_10YR12HR_ALT            03:05:00   0.086165  
DESIGN_10YR12HR_ALT            03:10:00   0.074877  
DESIGN_10YR12HR_ALT            03:15:00   0.067869  
DESIGN_10YR12HR_ALT            03:20:00   0.059452  
DESIGN_10YR12HR_ALT            03:25:00   0.050998  
DESIGN_10YR12HR_ALT            03:30:00   0.042804  
DESIGN_10YR12HR_ALT            03:35:00   0.037576  
DESIGN_10YR12HR_ALT            03:40:00   0.035558  
DESIGN_10YR12HR_ALT            03:45:00   0.033687  
DESIGN_10YR12HR_ALT            03:50:00   0.031770  
DESIGN_10YR12HR_ALT            03:55:00   0.029847  
DESIGN_10YR12HR_ALT            04:00:00   0.027953  
DESIGN_10YR12HR_ALT            04:05:00   0.026474  
DESIGN_10YR12HR_ALT            04:10:00   0.025426  
DESIGN_10YR12HR_ALT            04:15:00   0.024400  
DESIGN_10YR12HR_ALT            04:20:00   0.023368  
DESIGN_10YR12HR_ALT            04:25:00   0.022334  
DESIGN_10YR12HR_ALT            04:30:00   0.021310  
DESIGN_10YR12HR_ALT            04:35:00   0.020424  
DESIGN_10YR12HR_ALT            04:40:00   0.019681  
DESIGN_10YR12HR_ALT            04:45:00   0.018945  
DESIGN_10YR12HR_ALT            04:50:00   0.018208  
DESIGN_10YR12HR_ALT            04:55:00   0.017467  
DESIGN_10YR12HR_ALT            05:00:00   0.016740  
DESIGN_10YR12HR_ALT            05:05:00   0.016266  
DESIGN_10YR12HR_ALT            05:10:00   0.015957  
DESIGN_10YR12HR_ALT            05:15:00   0.015727  
DESIGN_10YR12HR_ALT            05:20:00   0.015469  
DESIGN_10YR12HR_ALT            05:25:00   0.015187  
DESIGN_10YR12HR_ALT            05:30:00   0.014971  
DESIGN_10YR12HR_ALT            05:35:00   0.014664  
DESIGN_10YR12HR_ALT            05:40:00   0.014449  
DESIGN_10YR12HR_ALT            05:45:00   0.014166  
DESIGN_10YR12HR_ALT            05:50:00   0.013908  
DESIGN_10YR12HR_ALT            05:55:00   0.013674  
DESIGN_10YR12HR_ALT            06:00:00   0.013374  
DESIGN_10YR12HR_ALT            06:05:00   0.000000

[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Outfall          -178.777           6435.986          
Tank2            -1101.499          6828.143          
Tank1            -1666.667          6804.916          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                -3638.134          7211.580          
1                -3644.765          6628.099          
1                -2066.713          6614.838          
1                -2053.452          7198.319          
1                -3658.026          7211.580          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
1                -4394.008          7675.713          

